.time15 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.time-style14,
.time-wrapper2 {
  display: flex;
  box-sizing: border-box;
}
.time-wrapper2 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style14 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon13,
.wifi-icon14 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon14 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border13,
.cap-icon13 {
  position: absolute;
  mix-blend-mode: normal;
}
.border13 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon13 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity13 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery13 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.cellular-connection-parent1 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left4 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title18 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsbuttonsmore-alt {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.barstop-barsv49,
.iconsarrowsarrow-long-left-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.iconsarrowsarrow-long-left-container {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv49 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base-icon12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon22 {
  height: 124px;
  width: 88px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-116 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.beosound-116,
.div12,
.name2 {
  align-self: stretch;
}
.div12 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.4px;
  line-height: 20px;
}
.name2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  z-index: 2;
}
.color2 {
  position: relative;
  letter-spacing: -0.33px;
  line-height: 16px;
  mix-blend-mode: normal;
}
.rectangle20 {
  height: 16px;
  width: 16px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
}
.color1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.size1 {
  letter-spacing: -0.33px;
  line-height: 16px;
  mix-blend-mode: normal;
}
.rectangle21,
.s,
.size1 {
  position: relative;
}
.rectangle21 {
  width: 16px;
  height: 16px;
  border-radius: var(--br-9xs);
  background-color: var(--white-w100);
}
.s {
  letter-spacing: -0.33px;
  line-height: 16px;
  display: inline-block;
  z-index: 1;
  margin-top: -16px;
}
.rectangle-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: var(--gray-g100);
}
.size {
  flex-direction: row;
  gap: var(--gap-7xs);
}
.info1,
.name-parent,
.size {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.info1 {
  flex-direction: row;
  gap: var(--gap-base);
  z-index: 1;
  margin-top: -48px;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-500);
}
.name-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
}
.icon-l11 {
  height: 16px;
  width: 16px;
}
.b9,
.base42,
.icon-l11 {
  position: relative;
}
.base42 {
  width: 32px;
  height: 24px;
  border-radius: var(--br-9xs);
  background-color: var(--white-w100);
}
.b9 {
  width: 16px;
  letter-spacing: -0.4px;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
  margin-top: -22px;
}
.base-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icon-r9 {
  height: 16px;
  width: 16px;
  position: relative;
}
.frame-parent3,
.quantity {
  display: flex;
  justify-content: flex-start;
}
.quantity {
  height: 24px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-xs);
}
.frame-parent3 {
  height: 116px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.base43,
.item38 {
  position: relative;
  background-color: var(--white-w100);
}
.item38 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs)
    var(--padding-xs);
  gap: 0 16px;
}
.base43 {
  height: 78px;
  width: 305px;
  border-radius: var(--br-5xl);
  border: 2px solid var(--gray-light-gray-lg100);
  box-sizing: border-box;
  display: none;
}
.icon-l12 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.days,
.shipping1 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 1;
}
.days {
  align-self: stretch;
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.shipping-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
}
.icon-r10 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.base44,
.shipping {
  border-radius: var(--br-5xl);
  background-color: var(--white-w100);
  border: 2px solid var(--gray-light-gray-lg100);
}
.shipping {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xl) var(--padding-base)
    var(--padding-3xl);
  gap: var(--gap-5xl);
}
.base44 {
  height: 78px;
  width: 305px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.icon-l13 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.div13,
.promo-code {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 1;
}
.div13 {
  align-self: stretch;
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.promo-code-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
}
.rectangle22 {
  height: 24px;
  width: 56px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--yellow-y100);
  display: none;
}
.ca132,
.code1 {
  flex: 1;
  z-index: 1;
}
.ca132 {
  position: relative;
  letter-spacing: -0.8px;
  line-height: 24px;
}
.code1 {
  border-radius: var(--br-5xs);
  background-color: var(--yellow-y100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon-r11 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
  z-index: 1;
}
.code-parent {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 8px;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.code,
.code-parent,
.frame-section,
.shipping-parent {
  display: flex;
  justify-content: flex-start;
}
.code {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--white-w100);
  border: 2px solid var(--gray-light-gray-lg100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-6xl) var(--padding-base)
    var(--padding-5xl);
  gap: var(--gap-5xl);
}
.frame-section,
.shipping-parent {
  flex-direction: column;
  align-items: flex-start;
}
.shipping-parent {
  align-self: stretch;
  gap: 8px 0;
}
.frame-section {
  width: 345px;
  padding: 0 var(--padding-xl) var(--padding-46xl);
  box-sizing: border-box;
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.line30 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.b10,
.total {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.b10 {
  text-align: right;
}
.line-group,
.total-parent {
  display: flex;
  justify-content: flex-start;
}
.total-parent {
  width: 345px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 15px;
}
.line-group {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 24px 0;
}
.base45 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text5 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsarrowsarrow-long-right3 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs) 117px;
  background-color: transparent;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  gap: 0 74px;
}
.base-icon13 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.menu-1-icon3,
.menu-2-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.base46 {
  height: 40px;
  width: 95px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--yellow-y100);
  display: none;
}
.path-icon7,
.shopping-bag-icon6 {
  width: 20px;
  height: 20px;
  position: relative;
}
.path-icon7 {
  width: 10px;
  height: 6px;
  z-index: 1;
  margin-top: -16px;
}
.shopping-bag-group {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.fond-icon7 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.counter10 {
  position: absolute;
  width: 100%;
  top: 18.75%;
  left: 0;
  font-size: var(--font-size-5xs);
  display: inline-block;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
}
.counter-bubble10 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.menu-33 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  z-index: 1;
}
.order {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.6px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
  z-index: 1;
}
.active5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-xs);
  background-color: var(--yellow-y100);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  z-index: 1;
}
.menu-4-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.menu-1-parent {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.home-indicator16 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.button-parent,
.tab-bar3 {
  align-self: stretch;
  align-items: center;
}
.tab-bar3 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-base);
}
.button-parent {
  gap: 24px 0;
}
.button-parent,
.cart,
.frame-parent4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent4 {
  align-self: stretch;
  align-items: flex-start;
  gap: 32px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.cart {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  align-items: center;
  gap: 24px 0;
}
