<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cart.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cart">
      <section class="barstop-barsv49">
        <header class="barsstatus-bariphonelight12">
          <div class="time-style14">
            <div class="time-wrapper2">
              <div class="time15">9:41</div>
            </div>
          </div>
          <div class="cellular-connection-parent1">
            <img
              class="cellular-connection-icon13"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon14"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery13">
              <div class="border13"></div>
              <img
                class="cap-icon13"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity13"></div>
            </div>
          </div>
        </header>
        <div class="iconsarrowsarrow-long-left-container">
          <img
            class="iconsarrowsarrow-long-left4"
            loading="lazy"
            alt=""
            src="./public/iconsarrowsarrowlongleft.svg"
          />

          <b class="title18"> My Cart</b>
          <img
            class="iconsbuttonsmore-alt"
            loading="lazy"
            alt=""
            src="./public/iconsbuttonsmorealt@2x.png"
          />
        </div>
      </section>
      <section class="frame-section">
        <div class="item38">
          <img class="base-icon12" alt="" src="./public/base.svg" />

          <img
            class="image-icon22"
            loading="lazy"
            alt=""
            src="./public/image3@2x.png"
          />

          <div class="frame-parent3">
            <div class="name-parent">
              <div class="name2">
                <b class="beosound-116">Beosound 1</b>
                <div class="div12">$1,600</div>
              </div>
              <div class="info1">
                <div class="color1">
                  <div class="color2">Color</div>
                  <div class="rectangle20"></div>
                </div>
                <div class="size">
                  <div class="size1">Size</div>
                  <div class="rectangle-parent">
                    <div class="rectangle21"></div>
                    <b class="s">S</b>
                  </div>
                </div>
              </div>
            </div>
            <div class="quantity">
              <img
                class="icon-l11"
                loading="lazy"
                alt=""
                src="./public/-icon--l1.svg"
              />

              <div class="base-group">
                <div class="base42"></div>
                <b class="b9">4</b>
              </div>
              <img
                class="icon-r9"
                loading="lazy"
                alt=""
                src="./public/-icon--r1.svg"
              />
            </div>
          </div>
        </div>
        <div class="shipping-parent">
          <div class="shipping">
            <div class="base43"></div>
            <img class="icon-l12" alt="" src="./public/icon-l@2x.png" />

            <div class="shipping-group">
              <b class="shipping1">Shipping</b>
              <div class="days">2-3 days</div>
            </div>
            <img class="icon-r10" alt="" src="./public/icon-r.svg" />
          </div>
          <div class="code">
            <div class="base44"></div>
            <img
              class="icon-l13"
              loading="lazy"
              alt=""
              src="./public/icon-l-1@2x.png"
            />

            <div class="promo-code-parent">
              <b class="promo-code">Promo Code</b>
              <div class="div13">- $100.00</div>
            </div>
            <div class="code-parent">
              <div class="code1">
                <div class="rectangle22"></div>
                <b class="ca132">ST#132</b>
              </div>
              <img
                class="icon-r11"
                loading="lazy"
                alt=""
                src="./public/iconsarrowscheck.svg"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="frame-parent4">
        <div class="line-group">
          <div class="line30"></div>
          <div class="total-parent">
            <div class="total">Total:</div>
            <b class="b10">$ 9,800</b>
          </div>
        </div>
        <div class="button-parent">
          <button class="button6">
            <div class="base45"></div>
            <b class="text5">Checkout</b>
            <img
              class="iconsarrowsarrow-long-right3"
              alt=""
              src="./public/iconsarrowsarrowlongright.svg"
            />
          </button>
          <div class="tab-bar3">
            <img class="base-icon13" alt="" src="./public/base.svg" />

            <div class="menu-1-parent">
              <img
                class="menu-1-icon3"
                loading="lazy"
                alt=""
                src="./public/-menu-1@2x.png"
              />

              <img
                class="menu-2-icon3"
                loading="lazy"
                alt=""
                src="./public/-menu-2@2x.png"
              />

              <button class="active5">
                <div class="base46"></div>
                <div class="menu-33">
                  <div class="shopping-bag-group">
                    <img
                      class="shopping-bag-icon6"
                      alt=""
                      src="./public/shoppingbag.svg"
                    />

                    <img class="path-icon7" alt="" src="./public/path.svg" />
                  </div>
                  <div class="counter-bubble10">
                    <img class="fond-icon7" alt="" src="./public/fond.svg" />

                    <b class="counter10">1</b>
                  </div>
                </div>
                <b class="order">Order</b>
              </button>
              <img
                class="menu-4-icon"
                loading="lazy"
                alt=""
                src="./public/-menu-3@2x.png"
              />
            </div>
            <footer class="bars-home-indicator-iphone13">
              <div class="home-indicator16"></div>
            </footer>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
