<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./categories-v1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="categories-v1">
      <section class="barstop-barsv45">
        <header class="barsstatus-bariphonelight8">
          <div class="time-style9">
            <div class="bars-container">
              <div class="time9">9:41</div>
            </div>
          </div>
          <div class="sub-frame">
            <img
              class="cellular-connection-icon9"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon9"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery9">
              <div class="border9"></div>
              <img
                class="cap-icon9"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity9"></div>
            </div>
          </div>
        </header>
        <div class="iconsarrowsarrow-long-left-parent">
          <img
            class="iconsarrowsarrow-long-left"
            loading="lazy"
            alt=""
            src="./public/iconsarrowsarrowlongleft.svg"
          />

          <b class="title12">Speakers</b>
          <img
            class="iconsotheroptions"
            loading="lazy"
            alt=""
            src="./public/iconsotheroptions@2x.png"
          />
        </div>
      </section>
      <section class="shopping-cart">
        <div class="item17">
          <div class="bg1">
            <img class="base-icon4" alt="" src="./public/base.svg" />

            <div class="indicator">
              <div class="top-bars-v-frame"></div>
              <div class="top-bars-v-frame1"></div>
              <div class="top-bars-v-frame2"></div>
            </div>
          </div>
          <img
            class="image-icon15"
            loading="lazy"
            alt=""
            src="./public/image2@2x.png"
          />

          <div class="title13">
            <h1 class="speakers3">Beosound Balance</h1>
            <div class="product2">Innovative, wireless home speaker</div>
          </div>
        </div>
      </section>
      <div class="shoping-cart">
        <div class="f-r-a-m-e-frame-icons-arrowsar">
          <div class="wrapper-base">
            <img class="base-icon5" alt="" src="./public/base-1.svg" />
          </div>
          <div class="icon4">
            <div class="i-n-s-t-a-n-c-eshoppingbag-ico">
              <div class="f-r-a-m-e-counter-bubble-fond">
                <img
                  class="shopping-bag-icon3"
                  alt=""
                  src="./public/shoppingbag.svg"
                />

                <div class="counter-bubble4">
                  <img class="fond-icon3" alt="" src="./public/fond.svg" />

                  <b class="counter4">1</b>
                </div>
              </div>
              <img class="path-icon3" alt="" src="./public/path.svg" />
            </div>
          </div>
          <div class="counter-bubble5">
            <img
              class="fond-icon4"
              loading="lazy"
              alt=""
              src="./public/fond.svg"
            />

            <b class="counter5">1</b>
          </div>
        </div>
      </div>
      <section class="f-r-a-m-e-bars-home-indicators">
        <div class="f-r-a-m-e-frame-beosound-rate">
          <div class="multiroom-frame">
            <b class="view-all">View all</b>
            <b class="portable">Portable</b>
            <b class="multiroom">Multiroom</b>
            <b class="architectural">Architectural</b>
          </div>
          <div class="active-indicator-frame">
            <div class="view-all-frame">
              <div class="line21"></div>
              <div class="active3"></div>
            </div>
          </div>
          <div class="home-indicator-frame">
            <div class="icon5">
              <img class="base-icon6" alt="" src="./public/base-2.svg" />

              <img
                class="image-icon16"
                loading="lazy"
                alt=""
                src="./public/image-12@2x.png"
              />

              <div class="rate-frame">
                <b class="beosound-112">Beosound 1</b>
                <div class="beosound-frame">
                  <div class="rate2">
                    <div class="div7">
                      <b>4.5</b>
                      <span> </span>
                    </div>
                    <div class="rate3">
                      <div class="rectangle1"></div>
                      <div class="rectangle2"></div>
                      <div class="rectangle3"></div>
                      <div class="rectangle4"></div>
                      <div class="rectangle5"></div>
                    </div>
                  </div>
                  <div class="title-text">$1,600</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shopping-cart-frame">
        <footer class="bars-home-indicator-iphone9">
          <div class="home-indicator11"></div>
        </footer>
        <div class="icon6">
          <img class="base-icon7" alt="" src="./public/base-2.svg" />

          <img
            class="image-icon17"
            loading="lazy"
            alt=""
            src="./public/image-22@2x.png"
          />

          <div class="frame-empty">
            <div class="beosound-name">
              <b class="beosound-113">Beoplay A9</b>
              <div class="rate4">
                <div class="empty-text">
                  <b>4.5</b>
                  <span> </span>
                </div>
                <div class="rate5">
                  <div class="four-layered-rectangles"></div>
                  <div class="four-layered-rectangles1"></div>
                  <div class="four-layered-rectangles2"></div>
                  <div class="four-layered-rectangles3"></div>
                  <div class="four-layered-rectangles4"></div>
                </div>
              </div>
            </div>
            <div class="home-indicator12">$1,600</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
