.time9 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.bars-container,
.time-style9 {
  display: flex;
  box-sizing: border-box;
}
.bars-container {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style9 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon9,
.wifi-icon9 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon9 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border9,
.cap-icon9 {
  position: absolute;
  mix-blend-mode: normal;
}
.border9 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon9 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity9 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery9 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.sub-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title12 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsotheroptions {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.barstop-barsv45,
.iconsarrowsarrow-long-left-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.iconsarrowsarrow-long-left-parent {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv45 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  z-index: 3;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base-icon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-13xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.top-bars-v-frame,
.top-bars-v-frame1,
.top-bars-v-frame2 {
  position: absolute;
  height: 100%;
  width: 33.33%;
  top: 0;
  right: 33.33%;
  bottom: 0;
  left: 33.33%;
  border-radius: var(--br-10xs-5);
  background-color: var(--color-gray-100);
}
.top-bars-v-frame1,
.top-bars-v-frame2 {
  width: 16.67%;
  right: 83.33%;
  left: 0;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.top-bars-v-frame2 {
  right: 0;
  left: 83.33%;
}
.bg1,
.indicator {
  position: absolute;
}
.indicator {
  height: 2.11%;
  width: 13.91%;
  top: 81.01%;
  right: 42.9%;
  bottom: 16.88%;
  left: 43.19%;
  z-index: 1;
}
.bg1 {
  width: 100%;
  height: 237px;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-icon15 {
  width: 305px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.product2,
.speakers3 {
  align-self: stretch;
  position: relative;
}
.speakers3 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product2 {
  font-size: var(--font-size-sm);
  letter-spacing: -0.6px;
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.title13 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-9xs);
  z-index: 2;
}
.item17,
.shopping-cart,
.title13 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.item17 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-50xl);
  position: relative;
}
.shopping-cart {
  height: 402px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mini) var(--padding-13xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base-icon5 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 8px;
  transform: scale(1.667);
}
.wrapper-base {
  height: 48px;
  width: 48px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopping-bag-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
}
.fond-icon3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.counter4 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble4 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.f-r-a-m-e-counter-bubble-fond {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.path-icon3 {
  width: 10px;
  height: 6px;
  position: absolute;
  margin: 0 !important;
  top: 4px;
  left: calc(50% - 5px);
  z-index: 1;
}
.i-n-s-t-a-n-c-eshoppingbag-ico {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.fond-icon4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.counter5 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble5 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
}
.f-r-a-m-e-frame-icons-arrowsar {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shoping-cart {
  width: 48px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  right: 15px;
  bottom: 32px;
  z-index: 2;
}
.architectural,
.multiroom,
.portable,
.view-all {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.view-all {
  color: var(--color-gray-100);
}
.architectural,
.multiroom,
.portable {
  mix-blend-mode: normal;
}
.architectural {
  width: 87px;
  display: inline-block;
}
.multiroom-frame {
  width: 373px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
}
.line21 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  width: 375px;
  height: 1px;
  display: none;
}
.active3 {
  position: absolute;
  top: 0;
  left: 35px;
  background-color: var(--color-gray-100);
  width: 49px;
  height: 2px;
  z-index: 1;
}
.view-all-frame {
  height: 2px;
  flex: 1;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.active-indicator-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.base-icon6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon16 {
  height: 88px;
  width: 88px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-112,
.div7 {
  position: relative;
  letter-spacing: -0.4px;
}
.beosound-112 {
  align-self: stretch;
  line-height: 24px;
  z-index: 1;
}
.div7 {
  line-height: 20px;
}
.rectangle1,
.rectangle2,
.rectangle3,
.rectangle4,
.rectangle5 {
  position: absolute;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--yellow-y100);
  width: 6px;
  height: 6px;
}
.rectangle2,
.rectangle3,
.rectangle4,
.rectangle5 {
  left: 12px;
}
.rectangle3,
.rectangle4,
.rectangle5 {
  left: 24px;
}
.rectangle4,
.rectangle5 {
  left: 36px;
}
.rectangle5 {
  left: 48px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.rate3 {
  height: 6px;
  flex: 1;
  position: relative;
}
.rate2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 8px;
  z-index: 1;
}
.title-text {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 1;
}
.beosound-frame,
.rate-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.beosound-frame {
  width: 82px;
  gap: 8px 0;
  font-size: var(--font-size-xs);
}
.rate-frame {
  flex: 1;
}
.home-indicator-frame,
.icon5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon5 {
  width: 305px;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs)
    var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  gap: 0 16px;
}
.home-indicator-frame {
  align-items: flex-start;
  padding: 0 var(--padding-29xl) 0 var(--padding-16xl);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.f-r-a-m-e-frame-beosound-rate {
  width: 388px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 23px 0;
}
.f-r-a-m-e-bars-home-indicators {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) var(--padding-base) 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  font-family: var(--font-dm-sans);
}
.home-indicator11 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone9 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 4;
}
.base-icon7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon17 {
  height: 88px;
  width: 88px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-113,
.empty-text {
  position: relative;
  letter-spacing: -0.4px;
}
.beosound-113 {
  align-self: stretch;
  line-height: 24px;
  z-index: 1;
}
.empty-text {
  line-height: 20px;
}
.four-layered-rectangles,
.four-layered-rectangles1,
.four-layered-rectangles2,
.four-layered-rectangles3,
.four-layered-rectangles4 {
  position: absolute;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--yellow-y100);
  width: 6px;
  height: 6px;
}
.four-layered-rectangles1,
.four-layered-rectangles2,
.four-layered-rectangles3,
.four-layered-rectangles4 {
  left: 12px;
}
.four-layered-rectangles2,
.four-layered-rectangles3,
.four-layered-rectangles4 {
  left: 24px;
}
.four-layered-rectangles3,
.four-layered-rectangles4 {
  left: 36px;
}
.four-layered-rectangles4 {
  left: 48px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.rate5 {
  height: 6px;
  flex: 1;
  position: relative;
}
.beosound-name,
.rate4 {
  display: flex;
  justify-content: flex-start;
}
.rate4 {
  width: 82px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 8px;
  z-index: 1;
  font-size: var(--font-size-xs);
}
.beosound-name {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.home-indicator12 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 1;
}
.frame-empty,
.icon6 {
  display: flex;
  justify-content: flex-start;
}
.frame-empty {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
}
.icon6 {
  width: 305px;
  background-color: var(--white-w100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs)
    var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  gap: 0 16px;
  margin-left: -340px;
}
.categories-v1,
.shopping-cart-frame {
  display: flex;
  justify-content: flex-start;
  font-family: var(--font-dm-sans);
}
.shopping-cart-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-16xl) 0 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.categories-v1 {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
}
