<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./filter.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="filter">
      <div class="barstop-barsv46">
        <header class="barsstatus-bariphonelight9">
          <div class="time-style10">
            <div class="time-wrapper1">
              <div class="time10">9:41</div>
            </div>
          </div>
          <div class="cellular-connection-container">
            <img
              class="cellular-connection-icon10"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon10"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery10">
              <div class="border10"></div>
              <img
                class="cap-icon10"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity10"></div>
            </div>
          </div>
        </header>
        <div class="iconsarrowsarrow-long-left-group">
          <img
            class="iconsarrowsarrow-long-left1"
            loading="lazy"
            alt=""
            src="./public/iconsarrowsarrowlongleft.svg"
          />

          <b class="title14">Speakers</b>
          <img
            class="iconsotheroptions1"
            loading="lazy"
            alt=""
            src="./public/iconsotheroptions@2x.png"
          />
        </div>
      </div>
      <div class="item-container">
        <div class="item18">
          <div class="bg2">
            <img class="base-icon8" alt="" src="./public/base.svg" />

            <div class="indicator1">
              <div class="rectangle6"></div>
              <div class="rectangle7"></div>
              <div class="rectangle8"></div>
            </div>
          </div>
          <img
            class="image-icon18"
            loading="lazy"
            alt=""
            src="./public/image2@2x.png"
          />

          <div class="title15">
            <h2 class="speakers4">Beosound Balance</h2>
            <div class="product3">Innovative, wireless home speaker</div>
          </div>
        </div>
      </div>
      <div class="view-all-parent">
        <b class="view-all1">View all</b>
        <b class="portable1">Portable</b>
        <b class="multiroom1">Multiroom</b>
        <b class="architectural1">Architectural</b>
      </div>
      <div class="shoping-cart1">
        <div class="wrapper-base-parent">
          <div class="wrapper-base1">
            <img class="base-icon9" alt="" src="./public/base-1.svg" />
          </div>
          <div class="icon7">
            <div class="frame-group">
              <div class="shopping-bag-parent">
                <input class="shopping-bag" type="checkbox" />

                <div class="counter-bubble6">
                  <input class="fond" type="checkbox" />

                  <b class="counter6">1</b>
                </div>
              </div>
              <img class="path-icon4" alt="" src="./public/path.svg" />
            </div>
          </div>
          <div class="counter-bubble7">
            <input class="fond1" type="checkbox" />

            <b class="counter7">1</b>
          </div>
        </div>
      </div>
      <div class="frame-container">
        <div class="line-parent">
          <div class="line22"></div>
          <div class="active4"></div>
        </div>
        <div class="icon-parent">
          <div class="icon8">
            <img class="base-icon10" alt="" src="./public/base-2.svg" />

            <img
              class="image-icon19"
              loading="lazy"
              alt=""
              src="./public/image-12@2x.png"
            />

            <div class="beosound-1-parent">
              <b class="beosound-114">Beosound 1</b>
              <div class="rate-parent">
                <div class="rate6">
                  <div class="div8">
                    <b>4.5</b>
                    <span> </span>
                  </div>
                  <div class="rate7">
                    <div class="rectangle9"></div>
                    <div class="rectangle10"></div>
                    <div class="rectangle11"></div>
                    <div class="rectangle12"></div>
                    <div class="rectangle13"></div>
                  </div>
                </div>
                <div class="div9">$1,600</div>
              </div>
            </div>
          </div>
          <div class="icon9">
            <img class="base-icon11" alt="" src="./public/base-2.svg" />

            <img
              class="image-icon20"
              loading="lazy"
              alt=""
              src="./public/image-22@2x.png"
            />

            <div class="frame-parent1">
              <div class="beosound-1-group">
                <b class="beosound-115">Beoplay A9</b>
                <div class="rate8">
                  <div class="div10">
                    <b>4.5</b>
                    <span> </span>
                  </div>
                  <div class="rate9">
                    <div class="rectangle14"></div>
                    <div class="rectangle15"></div>
                    <div class="rectangle16"></div>
                    <div class="rectangle17"></div>
                    <div class="rectangle18"></div>
                  </div>
                </div>
              </div>
              <div class="div11">$1,600</div>
            </div>
          </div>
        </div>
      </div>
      <main class="front-layer">
        <section class="overlay"></section>
        <section class="base-parent">
          <div class="base12"></div>
          <div class="gender-parent">
            <b class="gender">Gender</b>
            <div class="item-parent">
              <button class="item19">
                <div class="base13"></div>
                <b class="men">Men</b>
              </button>
              <button class="item20">
                <div class="base14"></div>
                <b class="women">Women</b>
              </button>
              <button class="item21">
                <div class="base15"></div>
                <b class="both">Both</b>
              </button>
            </div>
          </div>
          <div class="line23"></div>
          <div class="price-rate-parent">
            <b class="price-rate">Price Rate</b>
            <div class="bar-parent">
              <img
                class="bar-icon"
                loading="lazy"
                alt=""
                src="./public/bar.svg"
              />

              <div class="min-parent">
                <div class="min">
                  <div class="base16"></div>
                  <b class="text">Min</b>
                  <div class="icon10">
                    <div class="base17"></div>
                    <img class="color-icon" alt="" src="./public/-color.svg" />
                  </div>
                </div>
                <div class="max">
                  <div class="base18"></div>
                  <div class="icon11">
                    <div class="base19"></div>
                    <img class="color-icon1" alt="" src="./public/-color.svg" />
                  </div>
                  <b class="text1">Max</b>
                </div>
              </div>
            </div>
          </div>
          <div class="line24"></div>
          <div class="frame-wrapper">
            <div class="color-parent">
              <b class="color">Color</b>
              <div class="item-group">
                <div class="item22">
                  <div class="base20"></div>
                  <img
                    class="iconsalertsalarm1"
                    alt=""
                    src="./public/iconsalertsalarm.svg"
                  />
                </div>
                <div class="item23">
                  <div class="base21"></div>
                </div>
                <div class="item24">
                  <div class="base22"></div>
                </div>
                <div class="item25">
                  <div class="base23"></div>
                </div>
                <div class="item26">
                  <div class="base24"></div>
                </div>
                <div class="item27">
                  <div class="base25"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="line25"></div>
          <div class="frame-parent2">
            <div class="item-parent1">
              <div class="item28">
                <div class="base26"></div>
                <b class="text2">Apply Filters (4)</b>
              </div>
              <div class="item29">
                <div class="base27"></div>
                <b class="text3">Reset</b>
              </div>
            </div>
            <footer class="bars-home-indicator-iphone10">
              <div class="home-indicator13"></div>
            </footer>
          </div>
          <div class="line26"></div>
        </section>
      </main>
    </div>
  </body>
</html>
