.time10 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.time-style10,
.time-wrapper1 {
  display: flex;
  box-sizing: border-box;
}
.time-wrapper1 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style10 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon10,
.wifi-icon10 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon10 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border10,
.cap-icon10 {
  position: absolute;
  mix-blend-mode: normal;
}
.border10 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon10 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity10 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery10 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.cellular-connection-container {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title14 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsotheroptions1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.barstop-barsv46,
.iconsarrowsarrow-long-left-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.iconsarrowsarrow-long-left-group {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv46 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
}
.base-icon8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-13xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle6,
.rectangle7,
.rectangle8 {
  position: absolute;
  height: 100%;
  width: 33.33%;
  top: 0;
  right: 33.33%;
  bottom: 0;
  left: 33.33%;
  border-radius: var(--br-10xs-5);
  background-color: var(--color-gray-100);
}
.rectangle7,
.rectangle8 {
  width: 16.67%;
  right: 83.33%;
  left: 0;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.rectangle8 {
  right: 0;
  left: 83.33%;
}
.indicator1 {
  position: absolute;
  height: 2.11%;
  width: 13.91%;
  top: 81.01%;
  right: 42.9%;
  bottom: 16.88%;
  left: 43.19%;
  z-index: 1;
}
.bg2 {
  width: 100%;
  height: 237px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-icon18 {
  width: 305px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.product3,
.speakers4 {
  align-self: stretch;
  position: relative;
}
.speakers4 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.product3 {
  font-size: var(--font-size-sm);
  letter-spacing: -0.6px;
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.title15 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-9xs);
  z-index: 2;
}
.item-container,
.item18,
.title15 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.item18 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-50xl);
  position: relative;
}
.item-container {
  height: 402px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mini) var(--padding-13xl);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.architectural1,
.multiroom1,
.portable1,
.view-all1 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.view-all1 {
  color: var(--color-gray-100);
}
.architectural1,
.multiroom1,
.portable1 {
  mix-blend-mode: normal;
}
.architectural1 {
  width: 72px;
  display: inline-block;
}
.view-all-parent {
  width: 359px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-4xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
}
.base-icon9 {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 8px;
  transform: scale(1.667);
}
.wrapper-base1 {
  height: 48px;
  width: 48px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopping-bag {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
}
.fond {
  margin: 0 !important;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.counter6 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble6 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.shopping-bag-parent {
  width: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.path-icon4 {
  height: 6px;
  width: 10px;
  position: absolute;
  margin: 0 !important;
  top: 4px;
  left: calc(50% - 5px);
  z-index: 1;
}
.frame-group {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.fond1 {
  margin: 0 !important;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.counter7 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble7 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
}
.wrapper-base-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shoping-cart1 {
  width: 48px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  right: 15px;
  bottom: 32px;
  z-index: 2;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
}
.line22 {
  position: absolute;
  top: 1px;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  width: 375px;
  height: 1px;
  display: none;
}
.active4 {
  position: absolute;
  top: 0;
  left: 35px;
  background-color: var(--color-gray-100);
  width: 49px;
  height: 2px;
  z-index: 1;
}
.line-parent {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.base-icon10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon19 {
  height: 88px;
  width: 88px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-114,
.div8 {
  position: relative;
  letter-spacing: -0.4px;
}
.beosound-114 {
  align-self: stretch;
  line-height: 24px;
  z-index: 1;
}
.div8 {
  line-height: 20px;
}
.rectangle10,
.rectangle11,
.rectangle12,
.rectangle13,
.rectangle9 {
  position: absolute;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--yellow-y100);
  width: 6px;
  height: 6px;
}
.rectangle10,
.rectangle11,
.rectangle12,
.rectangle13 {
  left: 12px;
}
.rectangle11,
.rectangle12,
.rectangle13 {
  left: 24px;
}
.rectangle12,
.rectangle13 {
  left: 36px;
}
.rectangle13 {
  left: 48px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.rate7 {
  height: 6px;
  flex: 1;
  position: relative;
}
.rate6 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 8px;
  z-index: 1;
}
.div9 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 1;
}
.rate-parent {
  width: 82px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
  font-size: var(--font-size-xs);
}
.beosound-1-parent,
.icon8,
.rate-parent {
  display: flex;
  justify-content: flex-start;
}
.beosound-1-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.icon8 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs)
    var(--padding-xs);
  position: relative;
  gap: 0 16px;
}
.base-icon11 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon20 {
  height: 88px;
  width: 88px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-115,
.div10 {
  position: relative;
  letter-spacing: -0.4px;
}
.beosound-115 {
  align-self: stretch;
  line-height: 24px;
  z-index: 1;
}
.div10 {
  line-height: 20px;
}
.rectangle14,
.rectangle15,
.rectangle16,
.rectangle17,
.rectangle18 {
  position: absolute;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--yellow-y100);
  width: 6px;
  height: 6px;
}
.rectangle15,
.rectangle16,
.rectangle17,
.rectangle18 {
  left: 12px;
}
.rectangle16,
.rectangle17,
.rectangle18 {
  left: 24px;
}
.rectangle17,
.rectangle18 {
  left: 36px;
}
.rectangle18 {
  left: 48px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.rate9 {
  height: 6px;
  flex: 1;
  position: relative;
}
.beosound-1-group,
.rate8 {
  display: flex;
  justify-content: flex-start;
}
.rate8 {
  width: 82px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 8px;
  z-index: 1;
  font-size: var(--font-size-xs);
}
.beosound-1-group {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.div11 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 1;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
}
.frame-container,
.frame-parent1,
.icon-parent,
.icon9 {
  display: flex;
  justify-content: flex-start;
}
.icon9 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs)
    var(--padding-xs);
  position: relative;
  gap: 0 16px;
}
.frame-container,
.icon-parent {
  flex-direction: column;
}
.icon-parent {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.frame-container {
  align-self: stretch;
  align-items: center;
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-base);
}
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-300);
  mix-blend-mode: normal;
}
.base12 {
  align-self: stretch;
  height: 605px;
  position: relative;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: none;
  z-index: 0;
}
.gender {
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 2;
}
.base13,
.gender,
.men {
  position: relative;
}
.base13 {
  height: 44px;
  width: 95px;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
  display: none;
}
.men {
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: center;
  z-index: 1;
}
.item19 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs);
  background-color: var(--yellow-y100);
  flex: 1;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.base14,
.women {
  position: relative;
}
.base14 {
  height: 44px;
  width: 95px;
  border-radius: var(--br-7xs);
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.women {
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: center;
  z-index: 1;
}
.item20 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs);
  background-color: var(--gray-light-gray-lg100);
  flex: 1;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.base15,
.both {
  position: relative;
}
.base15 {
  height: 44px;
  width: 95px;
  border-radius: var(--br-7xs);
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.both {
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: center;
  z-index: 1;
}
.item21 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-12xl) var(--padding-xs)
    var(--padding-13xl);
  background-color: var(--gray-light-gray-lg100);
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.gender-parent,
.item-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 0 10px;
}
.gender-parent {
  width: 345px;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.line23 {
  height: 1px;
  background-color: var(--gray-light-gray-lg100);
}
.bar-icon,
.line23,
.price-rate {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.price-rate {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.bar-icon {
  height: 45px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.base16 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--gray-light-gray-lg100);
}
.text {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 1;
}
.base17 {
  position: absolute;
  top: calc(50% - 8px);
  right: 0;
  width: 16px;
  height: 16px;
  display: none;
}
.color-icon {
  position: absolute;
  top: calc(50% - 2px);
  right: 4.5px;
  width: 7px;
  height: 4.1px;
  z-index: 1;
}
.icon10,
.min {
  position: relative;
}
.icon10 {
  height: 16px;
  width: 16px;
  z-index: 1;
}
.min {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs);
  z-index: 2;
}
.base18,
.base19 {
  position: absolute;
  right: 0;
}
.base18 {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--gray-light-gray-lg100);
}
.base19 {
  top: calc(50% - 8px);
  width: 16px;
  height: 16px;
}
.color-icon1,
.icon11 {
  position: absolute;
  top: calc(50% - 2px);
  right: 4.5px;
  width: 7px;
  height: 4.1px;
  z-index: 1;
}
.icon11 {
  height: 16px;
  width: 16px;
  margin: 0 !important;
  top: calc(50% - 8px);
  right: 12px;
}
.max,
.text1 {
  position: relative;
}
.text1 {
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 1;
}
.max {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xs);
  z-index: 2;
}
.bar-parent,
.min-parent,
.price-rate-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.min-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 0 15px;
}
.bar-parent,
.price-rate-parent {
  flex-direction: column;
}
.bar-parent {
  align-self: stretch;
  gap: 19px 0;
  font-size: var(--font-size-sm);
  color: var(--white-w100);
}
.price-rate-parent {
  width: 345px;
  padding: 0 var(--padding-xl) var(--padding-6xs);
  box-sizing: border-box;
  gap: 16px 0;
}
.line24 {
  align-self: stretch;
  height: 1px;
  background-color: var(--gray-light-gray-lg100);
  z-index: 2;
}
.base20,
.color,
.line24 {
  position: relative;
}
.color {
  width: 61px;
  letter-spacing: -0.4px;
  line-height: 24px;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 2;
}
.base20 {
  height: 44px;
  width: 44px;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
  display: none;
}
.iconsalertsalarm1 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.base21,
.item22,
.item23 {
  border-radius: var(--br-7xs);
}
.item22 {
  background-color: var(--yellow-y100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  z-index: 2;
}
.base21,
.item23 {
  background-color: var(--green-g100);
}
.base21 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.item23 {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 2;
}
.base22 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--pink-p100);
  display: none;
}
.base22,
.base23,
.item24,
.item25 {
  border-radius: var(--br-7xs);
}
.item24 {
  height: 44px;
  width: 44px;
  position: relative;
  background-color: var(--pink-p100);
  z-index: 2;
}
.base23,
.item25 {
  background-color: var(--blue-b100);
}
.base23 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.item25 {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 2;
}
.base24 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-100);
  display: none;
}
.base24,
.base25,
.item26,
.item27 {
  border-radius: var(--br-7xs);
}
.item26 {
  height: 44px;
  width: 44px;
  position: relative;
  background-color: var(--color-gray-100);
  z-index: 2;
}
.base25,
.item27 {
  background-color: var(--gray-g100);
}
.base25 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.item27 {
  height: 44px;
  width: 44px;
  position: relative;
  z-index: 2;
}
.item-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 15px;
}
.color-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.color-parent {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 var(--padding-16xl);
}
.line25 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
  z-index: 2;
}
.base26 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.item28,
.text2 {
  flex: 1;
  position: relative;
}
.text2 {
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.item28 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
  z-index: 2;
}
.base27 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--gray-light-gray-lg100);
}
.text3 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.item-parent1,
.item29 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.item29 {
  width: 96px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
  position: relative;
  z-index: 2;
}
.item-parent1 {
  width: 345px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: 0 16px;
}
.home-indicator13 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 2;
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white-w100);
}
.line26 {
  width: 48px;
  height: 5px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 163px;
  border-radius: var(--br-10xs-5);
  background-color: var(--gray-light-gray-lg100);
  z-index: 2;
}
.base-parent {
  flex: 1;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-37xl) 0 0;
  position: relative;
  gap: 24px 0;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.filter,
.front-layer {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.front-layer {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: row;
  justify-content: center;
  min-height: 812px;
  z-index: 4;
}
.filter {
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
