body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-dm-sans: "DM Sans";
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-5xs: 8px;
  --font-size-xs: 12px;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-smi: 13px;
  --font-size-lg: 18px;
  --font-size-3xs: 10px;

  /* Colors */
  --white-w100: #fff;
  --color-black: #000;
  --yellow-y100: #c6ab5a;
  --color-gray-100: #171717;
  --color-gray-200: rgba(0, 0, 0, 0.2);
  --color-gray-300: rgba(23, 23, 23, 0.4);
  --color-gray-400: rgba(23, 23, 23, 0.2);
  --color-gray-500: rgba(23, 23, 23, 0.6);
  --gray-light-gray-lg100: #f3f6f8;
  --blue-b100: #3c79e6;
  --gray-g100: #8f92a1;
  --color-lightslategray-100: rgba(143, 146, 161, 0.2);
  --green-g100: #02c697;
  --pink-p100: #f8b6c3;
  --color-darkgray: #a2a2a2;
  --blue-b80: rgba(0, 2, 252, 0.8);
  --purple-p100: #9923ff;

  /* Gaps */
  --gap-base: 16px;
  --gap-0: 0px;
  --gap-9xs: 4px;
  --gap-5xl: 24px;
  --gap-29xl: 48px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;
  --gap-4xs: 9px;
  --gap-16xl: 35px;
  --gap-13xl: 32px;
  --gap-7xs: 6px;
  --gap-9xl: 28px;
  --gap-mini: 15px;
  --gap-sm: 14px;
  --gap-xs: 12px;
  --gap-9xs-7: 3.7px;
  --gap-11xs: 2px;
  --gap-10xs: 3px;

  /* Paddings */
  --padding-base: 16px;
  --padding-16xl: 35px;
  --padding-6xs: 7px;
  --padding-sm: 14px;
  --padding-2xl: 21px;
  --padding-5xl: 24px;
  --padding-xl: 20px;
  --padding-5xs: 8px;
  --padding-4xl: 23px;
  --padding-11xs: 2px;
  --padding-2xs: 11px;
  --padding-10xs: 3px;
  --padding-mid: 17px;
  --padding-xs: 12px;
  --padding-3xs: 10px;
  --padding-13xl: 32px;
  --padding-37xl: 56px;
  --padding-110xl: 129px;
  --padding-9xs: 4px;
  --padding-100xl: 119px;
  --padding-mini: 15px;
  --padding-12xs: 1px;
  --padding-46xl: 65px;
  --padding-smi: 13px;
  --padding-17xl: 36px;
  --padding-29xl: 48px;
  --padding-50xl: 69px;
  --padding-12xl: 31px;
  --padding-7xs: 6px;
  --padding-6xl: 25px;
  --padding-7xl: 26px;
  --padding-3xl: 22px;
  --padding-56xl: 75px;
  --padding-85xl: 104px;
  --padding-314xl: 333px;

  /* Border radiuses */
  --br-11xs-3: 1.3px;
  --br-10xs-7: 2.7px;
  --br-81xl: 100px;
  --br-xl: 20px;
  --br-7xs: 6px;
  --br-11xs: 2px;
  --br-5xl: 24px;
  --br-5xs: 8px;
  --br-xs: 12px;
  --br-10xs-5: 2.5px;
  --br-13xl: 32px;
  --br-9xs: 4px;
  --br-lgi-2: 19.2px;
  --br-base: 16px;
}
