.maps-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.base50,
.time17 {
  align-self: stretch;
  position: relative;
}
.base50 {
  width: 375px;
  background-color: var(--white-w100);
  display: none;
}
.time17 {
  margin-bottom: -9px;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.battery-frame1,
.time-style16 {
  display: flex;
  box-sizing: border-box;
}
.battery-frame1 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style16 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon15,
.wifi-icon16 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon16 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border15,
.cap-icon15 {
  position: absolute;
  mix-blend-mode: normal;
}
.border15 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon15 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity15 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery15 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.icons-arrows-right {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
}
.iconsarrowsarrow-long-left6 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title20 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsbuttonsmore-alt2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.bullet-frame {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.barstop-barsv411,
.top-bar1 {
  display: flex;
  align-items: center;
  z-index: 1;
}
.barstop-barsv411 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
}
.top-bar1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.bullet-icon {
  width: 64px;
  height: 64px;
  position: absolute;
  margin: 0 !important;
  right: 145px;
  bottom: 0;
  z-index: 1;
}
.base51,
.maps-frame {
  align-self: stretch;
  position: relative;
}
.maps-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 302px;
}
.base51 {
  height: 307px;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: none;
  z-index: 0;
}
.line36 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--gray-light-gray-lg100);
}
.placeholder-text {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 26px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  font-family: var(--font-dm-sans);
  font-weight: 700;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  min-width: 140px;
}
.iconsothersearch2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.search6 {
  width: 305px;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 16px;
}
.icon-l16,
.line37,
.search6 {
  position: relative;
  z-index: 1;
}
.line37 {
  align-self: stretch;
  height: 1px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.icon-l16 {
  height: 24px;
  width: 24px;
  object-fit: cover;
  min-height: 24px;
}
.twin-peaks-blvd1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 1;
}
.icon-r14 {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
  z-index: 1;
}
.clickable-button-inner,
.icon-l-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-l-parent3 {
  flex: 1;
  gap: 0 16px;
}
.clickable-button-inner {
  width: 346px;
  padding: 0 var(--padding-6xl) var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
}
.base52 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text-label1 {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.iconsarrowsarrow-long-right5 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.bars-home-indicator,
.button8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button8 {
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-56xl);
  position: relative;
  gap: 0 32px;
  z-index: 1;
}
.bars-home-indicator {
  align-items: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.home-indicator18 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.clickable-button,
.interactive-button {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.interactive-button {
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white-w100);
}
.clickable-button {
  gap: 32px 0;
}
.line38 {
  width: 48px;
  height: 5px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: calc(50% - 24px);
  border-radius: var(--br-10xs-5);
  background-color: var(--gray-light-gray-lg100);
  z-index: 1;
}
.front-layer2 {
  flex: 1;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-37xl) 0 0;
  position: relative;
  gap: var(--gap-13xl);
  z-index: 1;
}
.button-instance5,
.hipping-new-address {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-instance5 {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.hipping-new-address {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  flex-direction: column;
  gap: 203px 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
