<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hipping-new-address.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hipping-new-address">
      <img class="maps-icon1" alt="" src="./public/maps@2x.png" />

      <div class="maps-frame">
        <div class="top-bar1">
          <header class="base50"></header>
          <div class="barstop-barsv411">
            <div class="barsstatus-bariphonelight14">
              <div class="time-style16">
                <div class="battery-frame1">
                  <div class="time17">9:41</div>
                </div>
              </div>
              <div class="icons-arrows-right">
                <img
                  class="cellular-connection-icon15"
                  loading="lazy"
                  alt=""
                  src="./public/cellular-connection.svg"
                />

                <img
                  class="wifi-icon16"
                  loading="lazy"
                  alt=""
                  src="./public/wifi.svg"
                />

                <div class="battery15">
                  <div class="border15"></div>
                  <img
                    class="cap-icon15"
                    loading="lazy"
                    alt=""
                    src="./public/cap.svg"
                  />

                  <div class="capacity15"></div>
                </div>
              </div>
            </div>
            <div class="bullet-frame">
              <img
                class="iconsarrowsarrow-long-left6"
                loading="lazy"
                alt=""
                src="./public/iconsarrowsarrowlongleft.svg"
              />

              <b class="title20">Shipping</b>
              <img
                class="iconsbuttonsmore-alt2"
                loading="lazy"
                alt=""
                src="./public/iconsbuttonsmorealt@2x.png"
              />
            </div>
          </div>
        </div>
        <img
          class="bullet-icon"
          loading="lazy"
          alt=""
          src="./public/bullet.svg"
        />
      </div>
      <div class="button-instance5">
        <div class="front-layer2">
          <div class="base51"></div>
          <div class="search6">
            <div class="line36"></div>
            <input
              class="placeholder-text"
              placeholder="139 Haystreet,Perth"
              type="text"
            />

            <img
              class="iconsothersearch2"
              alt=""
              src="./public/-menu-2@2x.png"
            />
          </div>
          <div class="clickable-button">
            <div class="line37"></div>
            <div class="clickable-button-inner">
              <div class="icon-l-parent3">
                <img
                  class="icon-l16"
                  loading="lazy"
                  alt=""
                  src="./public/-icon--l2@2x.png"
                />

                <b class="twin-peaks-blvd1">139 Haystreet ,Perth</b>
                <input class="icon-r14" type="checkbox" />
              </div>
            </div>
            <div class="interactive-button">
              <div class="bars-home-indicator">
                <div class="button8">
                  <div class="base52"></div>
                  <b class="text-label1">Continue to Payment</b>
                  <img
                    class="iconsarrowsarrow-long-right5"
                    loading="lazy"
                    alt=""
                    src="./public/iconsarrowsarrowlongright.svg"
                  />
                </div>
              </div>
              <footer class="bars-home-indicator-iphone15">
                <div class="home-indicator18"></div>
              </footer>
            </div>
          </div>
          <div class="line38"></div>
        </div>
      </div>
    </div>
  </body>
</html>
