<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <section class="frame-a">
        <b class="recommended-for-you">Recommended for You</b>
        <div class="line-separator">
          <div class="item">
            <img class="bg-icon" alt="" src="./public/bg.svg" />

            <img
              class="image-icon"
              loading="lazy"
              alt=""
              src="./public/image@2x.png"
            />

            <div class="title">
              <b class="beosound-1">Beosound 1</b>
              <div class="active-tab">$1,600</div>
            </div>
          </div>
          <div class="item1">
            <img class="bg-icon1" alt="" src="./public/bg.svg" />

            <img class="image-icon1" alt="" src="./public/image-1@2x.png" />

            <div class="title1">
              <b class="beosound-11">Beolit 17</b>
              <div class="div">$550</div>
            </div>
          </div>
        </div>
      </section>
      <div class="line"></div>
      <section class="frame-c">
        <b class="browse-by-categories">Browse by Categories</b>
        <div class="f-r-a-m-e">
          <div class="item2">
            <img class="bg-icon2" alt="" src="./public/bg-2.svg" />

            <img class="image-icon2" alt="" src="./public/image-2@2x.png" />

            <div class="title2">
              <b class="speakers">Speakers</b>
              <div class="product">100+ Product</div>
            </div>
          </div>
          <div class="item3">
            <img class="bg-icon3" alt="" src="./public/bg-2.svg" />

            <img class="image-icon3" alt="" src="./public/image-3@2x.png" />

            <div class="title3">
              <b class="speakers1">Headphones</b>
              <div class="product1">15+ Product</div>
            </div>
          </div>
        </div>
      </section>
      <section class="tab-bar">
        <div class="line1"></div>
        <img class="base-icon" alt="" src="./public/base.svg" />

        <div class="menu-frame">
          <div class="menu-frame1">
            <button class="active">
              <div class="base"></div>
              <img class="menu-1-icon" alt="" src="./public/-menu-1@2x.png" />

              <b class="home1">Home</b>
            </button>
            <img
              class="menu-2-icon"
              loading="lazy"
              alt=""
              src="./public/-menu-2@2x.png"
            />

            <div class="menu-3">
              <div class="shoppingbag-path">
                <img
                  class="shopping-bag-icon"
                  alt=""
                  src="./public/shoppingbag.svg"
                />

                <img class="path-icon" alt="" src="./public/path.svg" />
              </div>
              <div class="counter-bubble-instance">
                <div class="counter-bubble">
                  <img
                    class="fond-icon"
                    loading="lazy"
                    alt=""
                    src="./public/fond.svg"
                  />

                  <b class="counter">1</b>
                </div>
              </div>
            </div>
            <img
              class="menu-3-icon"
              loading="lazy"
              alt=""
              src="./public/-menu-3@2x.png"
            />
          </div>
        </div>
        <footer class="bars-home-indicator-iphone">
          <div class="home-indicator"></div>
        </footer>
      </section>
      <section class="barstop-barsv4">
        <header class="barsstatus-bariphonelight">
          <div class="time-style">
            <div class="time-wrapper">
              <div class="time">9:41</div>
            </div>
          </div>
          <div class="cellular-connection-parent">
            <img
              class="cellular-connection-icon"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery">
              <div class="border"></div>
              <img
                class="cap-icon"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity"></div>
            </div>
          </div>
        </header>
        <div class="green-icon-instance">
          <img
            class="icon-l"
            loading="lazy"
            alt=""
            src="./public/-icon--l@2x.png"
          />
        </div>
      </section>
    </div>
  </body>
</html>
