.recommended-for-you {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.bg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.active-tab,
.beosound-1 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.active-tab {
  font-size: var(--font-size-xs);
  line-height: 20px;
}
.item,
.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item {
  width: 145px;
  background-color: var(--white-w100);
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 16px 0;
}
.bg-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon1 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-11 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.beosound-11,
.div,
.title1 {
  align-self: stretch;
}
.div {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.4px;
  line-height: 20px;
}
.title1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item1,
.line-separator,
.title1 {
  display: flex;
  justify-content: flex-start;
}
.item1 {
  width: 145px;
  background-color: var(--white-w100);
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 16px 0;
}
.line-separator {
  width: 305px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 15px;
  font-size: var(--font-size-base);
}
.frame-a,
.line {
  position: absolute;
}
.frame-a {
  top: 473px;
  left: 35px;
  width: 305px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.line {
  top: 440px;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  width: 375px;
  height: 1px;
}
.browse-by-categories {
  width: 325px;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.bg-icon2 {
  width: 100%;
  height: 200px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon2,
.product,
.speakers {
  align-self: stretch;
  position: relative;
}
.image-icon2 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.product,
.speakers {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.product {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.item2,
.title2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title2 {
  align-items: flex-start;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
  z-index: 1;
}
.item2 {
  width: 205px;
  background-color: var(--white-w100);
  flex-shrink: 0;
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  gap: 16px 0;
}
.bg-icon3 {
  width: 100%;
  height: 200px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon3,
.product1,
.speakers1 {
  align-self: stretch;
  position: relative;
}
.image-icon3 {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.product1,
.speakers1 {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.product1 {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.title3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-base);
  gap: var(--gap-9xs);
  z-index: 1;
}
.f-r-a-m-e,
.frame-c,
.item3,
.title3 {
  display: flex;
  justify-content: flex-start;
}
.item3 {
  align-self: stretch;
  width: 205px;
  background-color: var(--white-w100);
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  gap: 16px 0;
}
.f-r-a-m-e,
.frame-c {
  align-items: flex-start;
}
.f-r-a-m-e {
  width: 360px;
  height: 248px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 0 16px;
  font-size: var(--font-size-base);
}
.frame-c {
  position: absolute;
  top: 124px;
  left: 35px;
  width: 426px;
  flex-direction: column;
  gap: 16px 0;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.line1 {
  align-self: stretch;
  height: 1px;
  background-color: var(--gray-light-gray-lg100);
}
.base,
.base-icon,
.line1 {
  position: relative;
  display: none;
}
.base-icon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.base {
  height: 40px;
  width: 96px;
  border-radius: var(--br-xl);
  background-color: var(--yellow-y100);
}
.home1,
.menu-1-icon {
  position: relative;
  z-index: 1;
}
.menu-1-icon {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.home1 {
  font-size: var(--font-size-xs);
  letter-spacing: -0.6px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
}
.active {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-xs);
  background-color: var(--yellow-y100);
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  z-index: 1;
}
.menu-2-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.path-icon,
.shopping-bag-icon {
  width: 20px;
  height: 20px;
  position: relative;
}
.path-icon {
  width: 10px;
  height: 6px;
  z-index: 1;
  margin-top: -16px;
}
.fond-icon,
.shoppingbag-path {
  position: absolute;
  margin: 0 !important;
}
.shoppingbag-path {
  height: 20px;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.fond-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.counter,
.counter-bubble {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble {
  margin-bottom: -3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  z-index: 2;
}
.counter-bubble-instance {
  align-self: stretch;
  height: 13px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.menu-3,
.menu-3-icon {
  width: 24px;
  position: relative;
  z-index: 1;
}
.menu-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-2xs) 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.menu-3-icon {
  height: 24px;
  object-fit: cover;
}
.menu-frame,
.menu-frame1 {
  display: flex;
  flex-direction: row;
}
.menu-frame1 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
}
.menu-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 var(--padding-4xl);
}
.home-indicator {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.tab-bar {
  position: absolute;
  top: 698px;
  left: 0;
  background-color: var(--white-w100);
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
  font-family: var(--font-dm-sans);
}
.time {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.time-style,
.time-wrapper {
  display: flex;
  box-sizing: border-box;
}
.time-wrapper {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon,
.wifi-icon {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.cellular-connection-parent {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.icon-l {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.green-icon-instance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl);
}
.barstop-barsv4,
.home {
  background-color: var(--white-w100);
}
.barstop-barsv4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: 16px 0;
}
.home {
  width: 100%;
  height: 812px;
  position: relative;
  overflow: hidden;
}
