<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboarding.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="onboarding">
      <header class="barsstatus-bariphonelight1">
        <div class="time-style1">
          <div class="time-container">
            <div class="time1">9:41</div>
          </div>
        </div>
        <div class="connection-frames">
          <img
            class="cellular-connection-icon1"
            loading="lazy"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img
            class="wifi-icon1"
            loading="lazy"
            alt=""
            src="./public/wifi.svg"
          />

          <div class="battery1">
            <div class="border1"></div>
            <img
              class="cap-icon1"
              loading="lazy"
              alt=""
              src="./public/cap.svg"
            />

            <div class="capacity1"></div>
          </div>
        </div>
      </header>
      <section class="image-frame">
        <div class="wrapper-image">
          <img
            class="image-icon4"
            loading="lazy"
            alt=""
            src="./public/image1.svg"
          />
        </div>
      </section>
      <section class="text-frame-experience">
        <h1 class="welcome-to-castore">Welcome to STStore !</h1>
        <div class="with-long-experience">
          With long experience in the audio industry, we create the best quality
          products
        </div>
      </section>
      <div class="home-indicator1">
        <button class="button">
          <div class="base1"></div>
          <b class="arrowsright-instance">Get Started</b>
          <img
            class="iconsarrowsarrow-long-right"
            alt=""
            src="./public/iconsarrowsarrowlongright.svg"
          />
        </button>
      </div>
      <footer class="bars-home-indicator-iphone1">
        <div class="home-indicator2"></div>
      </footer>
    </div>
  </body>
</html>
