<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboarding2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="onboarding2">
      <section class="barstop-barsv4-wrapper">
        <div class="barstop-barsv44">
          <header class="barsstatus-bariphonelight5">
            <div class="time-style5">
              <div class="t-e-x-t-time-style">
                <div class="time5">9:41</div>
              </div>
            </div>
            <div class="f-r-a-m-e1">
              <img
                class="cellular-connection-icon5"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon5"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery5">
                <div class="border5"></div>
                <img
                  class="cap-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity5"></div>
              </div>
            </div>
          </header>
          <img class="icon-l6" alt="" src="./public/-menu-2@2x.png" />
        </div>
      </section>
      <section class="f-r-a-m-e2">
        <div class="t-e-x-t-authentication-code">
          <b class="otp-authentication">OTP Authentication</b>
          <div class="an-authentication-co">
            An authentication code has been sent to (+61) 0486935279
          </div>
        </div>
        <div class="code-number">
          <div class="item4">
            <b class="number">6</b>
            <div class="line10"></div>
          </div>
          <div class="item5">
            <b class="number1">8</b>
            <div class="line11"></div>
          </div>
          <div class="item6">
            <b class="number2">4</b>
            <div class="line12"></div>
          </div>
          <div class="item7">
            <b class="number3"> </b>
            <div class="line13"></div>
          </div>
        </div>
      </section>
      <section class="button-instance2">
        <button class="button4">
          <div class="base8"></div>
          <b class="text-instance">Continue</b>
          <img
            class="iconsarrowsarrow-long-right2"
            alt=""
            src="./public/iconsarrowsarrowlongright.svg"
          />
        </button>
        <div class="keyboards-number1">
          <div class="base9"></div>
          <div class="semicolon-frames">
            <div class="empty-frame1">1</div>
            <div class="find-your-repeat">2</div>
            <div class="add-your-business">3</div>
          </div>
          <div class="semicolon-frames1">
            <div class="forbusinesslight">4</div>
            <div class="div1">5</div>
            <div class="app-store-buttons">6</div>
          </div>
          <div class="frame-frame">
            <div class="double-dash-frame">
              <div class="get-the-app">7</div>
              <div class="text-element">8</div>
              <div class="text-element1">9</div>
            </div>
            <div class="frame-frame1">
              <div class="frame-frame2">
                <div class="frame-frame3">
                  <div class="empty-rectangle">0</div>
                  <img
                    class="icon3"
                    loading="lazy"
                    alt=""
                    src="./public/icon1@2x.png"
                  />
                </div>
              </div>
              <footer class="bars-home-indicator-iphone5">
                <div class="home-indicator7"></div>
              </footer>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
