.time4 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.inner-frame,
.time-style4 {
  display: flex;
  box-sizing: border-box;
}
.inner-frame {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style4 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon4,
.wifi-icon4 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon4 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border4,
.cap-icon4 {
  position: absolute;
  mix-blend-mode: normal;
}
.border4 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon4 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity4 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery4 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.connection-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.icon-l5 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  display: none;
}
.barstop-barsv43 {
  align-self: stretch;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-37xl);
}
.icon-r4 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.perth-western-australia2 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.left2 {
  margin: 0 !important;
  position: absolute;
  bottom: 26px;
  left: 35px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
  z-index: 1;
}
.frame-top-bars,
.password-recovery {
  align-self: stretch;
  position: relative;
}
.frame-top-bars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.password-recovery {
  letter-spacing: -0.8px;
  line-height: 32px;
}
.enter-your-phone {
  width: 234px;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-500);
  display: inline-block;
  mix-blend-mode: normal;
}
.password-recovery-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.label5 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.flag-icon,
.icon1 {
  position: absolute;
  top: calc(50% - 2px);
  left: 30.5px;
  width: 7px;
  height: 4.1px;
}
.flag-icon {
  top: calc(50% - 12px);
  left: 0;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.flag {
  width: 37.5px;
  height: 24px;
  position: relative;
  display: none;
}
.divider,
.divider1 {
  position: relative;
  letter-spacing: -0.28px;
  line-height: 24px;
  font-weight: 500;
}
.divider {
  mix-blend-mode: normal;
}
.divider1 {
  flex: 1;
  color: var(--color-gray-100);
}
.icon-r5 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.semicolon-frame {
  width: 251px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 15px;
}
.line9 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input-frame,
.phone-number {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.input-frame {
  align-self: stretch;
  align-items: flex-end;
  gap: 11px 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
}
.phone-number {
  flex: 1;
  background-color: var(--white-w100);
  align-items: flex-start;
  gap: 18px 0;
}
.keyboards-frame-icon {
  height: 21px;
  width: 34px;
  position: absolute;
  margin: 0 !important;
  bottom: 15px;
  left: 9px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.phone-number-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--gray-g100);
}
.enter-phone-number-frame {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-mini);
  box-sizing: border-box;
  gap: 40px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text-node {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsarrowsarrow-long-right1 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.base7,
.button3 {
  position: relative;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-100xl);
  background-color: transparent;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 76px;
}
.base7 {
  align-self: stretch;
  height: 324px;
  background-color: var(--white-w100);
  display: none;
}
.bg,
.info,
.vector-stroke {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
  z-index: 1;
}
.divider-frames {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 25px;
}
.content2,
.left3,
.nav {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
  z-index: 1;
}
.divider-frames1 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 25px;
}
.empty-frame,
.ghost,
.intro {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
  z-index: 1;
}
.ghost {
  flex: 1;
}
.empty-frame,
.intro {
  align-self: stretch;
}
.text-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px 0;
}
.group,
.icon2 {
  position: relative;
  z-index: 1;
}
.group {
  align-self: stretch;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
}
.icon2 {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.button-instance1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 33px 0;
}
.enter-phone-num-frame {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 25px;
}
.home-indicator6 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 2;
}
.password-recovery-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px 0;
}
.keyboards-number {
  align-self: stretch;
  background-color: var(--white-w100);
  padding: var(--padding-37xl) 0 0;
  gap: var(--gap-13xl);
}
.button-instance,
.keyboards-number,
.onboarding1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.button-instance {
  align-self: stretch;
  gap: 35px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.onboarding1 {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  gap: 48px 0;
}
