<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboarding1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="onboarding1">
      <section class="frame-top-bars">
        <div class="barstop-barsv43">
          <header class="barsstatus-bariphonelight4">
            <div class="time-style4">
              <div class="inner-frame">
                <div class="time4">9:41</div>
              </div>
            </div>
            <div class="connection-frame">
              <img
                class="cellular-connection-icon4"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon4"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery4">
                <div class="border4"></div>
                <img
                  class="cap-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity4"></div>
              </div>
            </div>
          </header>
          <img class="icon-l5" alt="" src="./public/-menu-2@2x.png" />
        </div>
        <div class="left2">
          <img
            class="icon-r4"
            loading="lazy"
            alt=""
            src="./public/-icon--r@2x.png"
          />

          <b class="perth-western-australia2">Perth, Western Australia</b>
        </div>
      </section>
      <section class="enter-phone-number-frame">
        <div class="password-recovery-text">
          <b class="password-recovery">Password Recovery</b>
          <div class="enter-your-phone">
            Enter your Phone number to recover your password
          </div>
        </div>
        <div class="phone-number-frame">
          <div class="phone-number">
            <div class="label5">Phone Number</div>
            <div class="flag">
              <img class="icon1" alt="" src="./public/-icon.svg" />

              <img class="flag-icon" alt="" src="./public/flag@2x.png" />
            </div>
            <div class="input-frame">
              <div class="semicolon-frame">
                <div class="divider">+61</div>
                <div class="divider1">0486935279</div>
                <img
                  class="icon-r5"
                  alt=""
                  src="./public/iconsarrowscheck.svg"
                />
              </div>
              <div class="line9"></div>
            </div>
          </div>
          <img
            class="keyboards-frame-icon"
            loading="lazy"
            alt=""
            src="./public/frame.svg"
          />
        </div>
      </section>
      <section class="button-instance">
        <button class="button3">
          <div class="base6"></div>
          <b class="text-node">Continue</b>
          <img
            class="iconsarrowsarrow-long-right1"
            alt=""
            src="./public/iconsarrowsarrowlongright.svg"
          />
        </button>
        <div class="keyboards-number">
          <div class="base7"></div>
          <div class="divider-frames">
            <div class="bg">1</div>
            <div class="vector-stroke">2</div>
            <div class="info">3</div>
          </div>
          <div class="divider-frames1">
            <div class="left3">4</div>
            <div class="nav">5</div>
            <div class="content2">6</div>
          </div>
          <div class="password-recovery-text1">
            <div class="enter-phone-num-frame">
              <div class="ghost">7</div>
              <div class="text-frame">
                <div class="intro">8</div>
                <div class="empty-frame">0</div>
              </div>
              <div class="button-instance1">
                <div class="group">9</div>
                <img
                  class="icon2"
                  loading="lazy"
                  alt=""
                  src="./public/icon1@2x.png"
                />
              </div>
            </div>
            <footer class="bars-home-indicator-iphone4">
              <div class="home-indicator6"></div>
            </footer>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
