.time5 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.t-e-x-t-time-style,
.time-style5 {
  display: flex;
  box-sizing: border-box;
}
.t-e-x-t-time-style {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style5 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon5,
.wifi-icon5 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon5 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon5 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity5 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery5 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.f-r-a-m-e1 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.icon-l6 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  display: none;
}
.barstop-barsv4-wrapper,
.barstop-barsv44 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.barstop-barsv44 {
  width: 376px;
  background-color: var(--white-w100);
  justify-content: center;
  padding: 0 0 var(--padding-37xl);
  box-sizing: border-box;
}
.barstop-barsv4-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 0;
}
.otp-authentication {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.8px;
  line-height: 32px;
}
.an-authentication-co {
  width: 234px;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-500);
  display: inline-block;
  mix-blend-mode: normal;
}
.t-e-x-t-authentication-code {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.line10,
.number {
  align-self: stretch;
  position: relative;
}
.number {
  letter-spacing: -0.77px;
  line-height: 32px;
}
.line10 {
  height: 2px;
  background-color: var(--color-gray-400);
  mix-blend-mode: normal;
}
.item4 {
  flex: 1;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  gap: 14px 0;
}
.line11,
.number1 {
  align-self: stretch;
  position: relative;
}
.number1 {
  letter-spacing: -0.77px;
  line-height: 32px;
}
.line11 {
  height: 2px;
  background-color: var(--color-gray-400);
  mix-blend-mode: normal;
}
.item5 {
  flex: 1;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  gap: 14px 0;
}
.line12,
.number2 {
  align-self: stretch;
  position: relative;
}
.number2 {
  letter-spacing: -0.77px;
  line-height: 32px;
}
.line12 {
  height: 2px;
  background-color: var(--color-gray-400);
  mix-blend-mode: normal;
}
.item6 {
  flex: 1;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  gap: 14px 0;
}
.number3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.77px;
  line-height: 32px;
}
.item7,
.line13,
.number3 {
  align-self: stretch;
}
.line13 {
  height: 2px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.item7 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
  gap: 14px 0;
}
.code-number,
.f-r-a-m-e2,
.item7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.code-number {
  align-self: stretch;
  height: 65px;
  flex-direction: row;
  gap: var(--gap-mini);
  text-align: center;
}
.f-r-a-m-e2 {
  width: 345px;
  flex-direction: column;
  padding: 0 var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 40px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text-instance {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsarrowsarrow-long-right2 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.base9,
.button4 {
  position: relative;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-100xl);
  background-color: transparent;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 76px;
}
.base9 {
  align-self: stretch;
  height: 324px;
  background-color: var(--white-w100);
  display: none;
}
.add-your-business,
.empty-frame1,
.find-your-repeat {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
  z-index: 1;
}
.semicolon-frames {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 25px;
}
.app-store-buttons,
.div1,
.forbusinesslight {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
  z-index: 1;
}
.semicolon-frames1 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 25px;
}
.get-the-app,
.text-element,
.text-element1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
  z-index: 1;
}
.double-dash-frame {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 25px;
}
.empty-rectangle,
.icon3 {
  position: relative;
  z-index: 1;
}
.empty-rectangle {
  width: 85px;
  letter-spacing: -0.2px;
  line-height: 34px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.icon3 {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.frame-frame2,
.frame-frame3 {
  display: flex;
  flex-direction: row;
}
.frame-frame3 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.frame-frame2 {
  width: 295px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-46xl);
  box-sizing: border-box;
}
.home-indicator7 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 2;
}
.frame-frame,
.frame-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px 0;
}
.frame-frame {
  align-items: center;
  gap: 28px 0;
}
.keyboards-number1 {
  align-self: stretch;
  background-color: var(--white-w100);
  padding: var(--padding-37xl) 0 0;
  gap: var(--gap-13xl);
}
.button-instance2,
.keyboards-number1,
.onboarding2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.button-instance2 {
  align-self: stretch;
  gap: 35px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.onboarding2 {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  gap: 48px 0;
}
