.time22 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.sub-frame1,
.time-style21 {
  display: flex;
  box-sizing: border-box;
}
.sub-frame1 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style21 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon20,
.wifi-icon21 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon21 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border20,
.cap-icon20 {
  position: absolute;
  mix-blend-mode: normal;
}
.border20 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon20 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity20 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery20 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.connection-frames1 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight19 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left11 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title25 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsbuttonsmore-alt6 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.nav-frame {
  width: 345px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv416,
.frame-title,
.nav-frame {
  display: flex;
  justify-content: flex-start;
}
.barstop-barsv416 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
}
.frame-title {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 80px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.icon18 {
  width: 80px;
  height: 80px;
  position: relative;
  object-fit: cover;
}
.order-failed1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.your-payment-occurre {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.empty-frame2,
.error-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.error-icon {
  align-self: stretch;
  align-items: flex-start;
  gap: 8px 0;
}
.empty-frame2 {
  width: 345px;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 24px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.line49 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.icon-l25 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
}
.span4 {
  font-family: var(--font-roboto);
}
.do-not-worry-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.keep-calm-sometimes,
.please-go-back {
  margin: 0;
}
.keep-calm-sometimes-container {
  width: 259px;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: var(--color-gray-500);
  display: inline-block;
  mix-blend-mode: normal;
}
.status-icons {
  align-self: stretch;
  gap: 4px 0;
}
.icon-l-parent5,
.line-frame3,
.status-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icon-l-parent5 {
  width: 345px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.line-frame3 {
  align-self: stretch;
  padding: 0 0 41px;
  gap: 40px 0;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base63 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.iconsarrowsarrow-long-left12 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.home-indicator24 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.item47 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  gap: 0 23px;
}
.base64 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--gray-light-gray-lg100);
}
.bars-indicator {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.item48 {
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  position: relative;
}
.home-indicator25 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
}
.item-parent2 {
  align-self: stretch;
}
.item-frame1,
.item-parent2,
.order-failed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.item-frame1 {
  align-self: stretch;
  gap: 16px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white-w100);
  font-family: var(--font-dm-sans);
}
.order-failed {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  gap: 40px 0;
}
