<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./order-failed.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="order-failed">
      <section class="frame-title">
        <div class="barstop-barsv416">
          <header class="barsstatus-bariphonelight19">
            <div class="time-style21">
              <div class="sub-frame1">
                <div class="time22">9:41</div>
              </div>
            </div>
            <div class="connection-frames1">
              <img
                class="cellular-connection-icon20"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon21"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery20">
                <div class="border20"></div>
                <img
                  class="cap-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity20"></div>
              </div>
            </div>
          </header>
          <div class="nav-frame">
            <img
              class="iconsarrowsarrow-long-left11"
              loading="lazy"
              alt=""
              src="./public/iconsarrowsarrowlongleft.svg"
            />

            <b class="title25">Order Complete</b>
            <img
              class="iconsbuttonsmore-alt6"
              loading="lazy"
              alt=""
              src="./public/iconsbuttonsmorealt@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="empty-frame2">
        <img class="icon18" loading="lazy" alt="" src="./public/icon5@2x.png" />

        <div class="error-icon">
          <h1 class="order-failed1">Order Failed</h1>
          <div class="your-payment-occurre">
            Your payment occurred an error.
          </div>
        </div>
      </section>
      <section class="line-frame3">
        <div class="line49"></div>
        <div class="icon-l-parent5">
          <img
            class="icon-l25"
            loading="lazy"
            alt=""
            src="./public/-icon--l3@2x.png"
          />

          <div class="status-icons">
            <div class="do-not-worry-container">
              <b>Do not worry </b>
              <span class="span4">😉</span>
            </div>
            <div class="keep-calm-sometimes-container">
              <p class="keep-calm-sometimes">Keep calm, sometimes it happens</p>
              <p class="please-go-back">
                Please go back and check your payment method or contact us
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="item-frame1">
        <button class="item47">
          <div class="base63"></div>
          <img
            class="iconsarrowsarrow-long-left12"
            alt=""
            src="./public/iconsarrowsarrowlongleft-1.svg"
          />

          <b class="home-indicator24">Review Payment Method</b>
        </button>
        <div class="item-parent2">
          <div class="item48">
            <div class="base64"></div>
            <b class="bars-indicator">Please...I need help!</b>
          </div>
          <footer class="bars-home-indicator-iphone20">
            <div class="home-indicator25"></div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
