<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./order-review.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="order-review">
      <section class="barstop-barsv414">
        <header class="barsstatus-bariphonelight17">
          <div class="time-style19">
            <div class="bars-top">
              <div class="time20">9:41</div>
            </div>
          </div>
          <div class="cellular-connection-parent2">
            <img
              class="cellular-connection-icon18"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon19"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery18">
              <div class="border18"></div>
              <img
                class="cap-icon18"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity18"></div>
            </div>
          </div>
        </header>
        <div class="more-frame">
          <img
            class="iconsarrowsarrow-long-left9"
            loading="lazy"
            alt=""
            src="./public/iconsarrowsarrowlongleft.svg"
          />

          <b class="title23">Order Review</b>
          <img
            class="iconsbuttonsmore-alt4"
            loading="lazy"
            alt=""
            src="./public/iconsbuttonsmorealt@2x.png"
          />
        </div>
      </section>
      <section class="buttonsmorealt-instance">
        <div class="products-text">
          <div class="beosound-image-frame">
            <b class="products">Products</b>
            <img class="icon-r21" alt="" src="./public/r@2x.png" />
          </div>
          <div class="frame-product">
            <div class="shipping-frame">
              <div class="frame-icon-l">
                <img class="base-icon14" alt="" src="./public/base.svg" />

                <img
                  class="image-icon23"
                  loading="lazy"
                  alt=""
                  src="./public/-image@2x.png"
                />
              </div>
              <b class="beosound-117">Beosound 1</b>
            </div>
            <div class="shipping-frame1">
              <div class="base-container">
                <img class="base-icon15" alt="" src="./public/base.svg" />

                <img
                  class="image-icon24"
                  loading="lazy"
                  alt=""
                  src="./public/-image-1@2x.png"
                />
              </div>
              <b class="beosound-ba">Beosound Ba…</b>
            </div>
            <div class="shipping-frame2">
              <div class="base-parent1">
                <img class="base-icon16" alt="" src="./public/base.svg" />

                <img
                  class="image-icon25"
                  loading="lazy"
                  alt=""
                  src="./public/-image-2@2x.png"
                />
              </div>
              <b class="beoplay-h4-2">Beoplay H4 2…</b>
            </div>
            <div class="shipping-frame3">
              <div class="base-parent2">
                <img class="base-icon17" alt="" src="./public/base.svg" />

                <img
                  class="image-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/-image-3@2x.png"
                />
              </div>
              <b class="beoplay-a9">Beoplay A9</b>
            </div>
          </div>
        </div>
      </section>
      <div class="line46"></div>
      <section class="frame-status">
        <div class="shipping-icon-l">
          <b class="shipping3">Shipping</b>
          <div class="standard-text">
            <img
              class="icon-l23"
              loading="lazy"
              alt=""
              src="./public/-icon--l2@2x.png"
            />

            <b class="broadway-brookl1">139 Haystreet,Perth</b>
            <div class="edit">
              <div class="rectangle24"></div>
              <b class="change">Change</b>
            </div>
          </div>
          <div class="shipping4">
            <div class="base59"></div>
            <div class="icon-l-frame">
              <img class="icon-l24" alt="" src="./public/icon-l@2x.png" />
            </div>
            <div class="frame-cellular">
              <b class="standard">Standard</b>
              <div class="days1">2-3 days</div>
            </div>
            <img class="icon-r22" alt="" src="./public/icon-r.svg" />
          </div>
        </div>
        <div class="paymentframe">
          <b class="payment">Payment</b>
          <div class="item46">
            <div class="base60"></div>
            <img
              class="icon16"
              loading="lazy"
              alt=""
              src="./public/icon3@2x.png"
            />

            <b class="editbutton">* * * * 9000</b>
            <div class="edit1">
              <div class="rectangle25"></div>
              <b class="change1">Change</b>
            </div>
          </div>
        </div>
      </section>
      <div class="line47"></div>
      <section class="shippingfreeframe">
        <div class="totalframe">
          <div class="shipping5">Shipping</div>
          <b class="free">Free</b>
        </div>
        <div class="totalframe1">
          <div class="total1">Total:</div>
          <b class="b11">$ 9,800</b>
        </div>
      </section>
      <div class="button11">
        <button class="button12">
          <div class="base61"></div>
          <b class="barshomeindicator">Place Order</b>
          <img
            class="iconsarrowsarrow-long-right8"
            alt=""
            src="./public/iconsarrowsarrowlongright.svg"
          />
        </button>
        <footer class="bars-home-indicator-iphone18">
          <div class="home-indicator22"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
