.time20 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.bars-top,
.time-style19 {
  display: flex;
  box-sizing: border-box;
}
.bars-top {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style19 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon18,
.wifi-icon19 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon19 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border18,
.cap-icon18 {
  position: absolute;
  mix-blend-mode: normal;
}
.border18 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon18 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity18 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery18 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.cellular-connection-parent2 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left9 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title23 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsbuttonsmore-alt4 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.barstop-barsv414,
.more-frame {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.more-frame {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv414 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.products {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.icon-r21 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.beosound-image-frame {
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.base-icon14 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.image-icon23 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
  z-index: 1;
}
.frame-icon-l {
  border-radius: var(--br-5xl);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beosound-117 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.shipping-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon15 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.image-icon24 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
  z-index: 1;
}
.base-container {
  border-radius: var(--br-5xl);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beosound-ba {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.shipping-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon16 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.image-icon25 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
  z-index: 1;
}
.base-parent1 {
  border-radius: var(--br-5xl);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beoplay-h4-2 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.shipping-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon17 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  display: none;
}
.image-icon26 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
  z-index: 1;
}
.base-parent2 {
  border-radius: var(--br-5xl);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beoplay-a9 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.shipping-frame3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.frame-product {
  width: 340px;
  overflow-x: auto;
  flex-direction: row;
  gap: 0 15px;
  text-align: center;
  font-size: var(--font-size-xs);
}
.buttonsmorealt-instance,
.frame-product,
.products-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.products-text {
  flex-direction: column;
  padding: 0 var(--padding-6xl) 0 0;
  gap: 24px 0;
}
.buttonsmorealt-instance {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-16xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.line46 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.shipping3 {
  position: relative;
  font-size: var(--font-size-3xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--color-gray-300);
  mix-blend-mode: normal;
}
.icon-l23 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.broadway-brookl1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.rectangle24 {
  height: 24px;
  width: 56px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--yellow-y100);
  display: none;
}
.change {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 1;
}
.edit,
.standard-text {
  display: flex;
  flex-direction: row;
}
.edit {
  width: 56px;
  border-radius: var(--br-5xs);
  background-color: var(--yellow-y100);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.standard-text {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.base59 {
  height: 70px;
  width: 305px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--white-w100);
  border: 2px solid var(--gray-light-gray-lg100);
  box-sizing: border-box;
  display: none;
}
.icon-l24 {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.icon-l-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.days1,
.standard {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 1;
}
.days1 {
  align-self: stretch;
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.frame-cellular {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
}
.icon-r22 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.shipping-icon-l,
.shipping4 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.shipping4 {
  border-radius: var(--br-5xl);
  background-color: var(--white-w100);
  border: 2px solid var(--gray-light-gray-lg100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-7xl) var(--padding-xs)
    var(--padding-3xl);
  gap: var(--gap-5xl);
}
.shipping-icon-l {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px 0;
}
.payment {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  mix-blend-mode: normal;
}
.base60 {
  height: 48px;
  width: 305px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  display: none;
}
.editbutton,
.icon16 {
  position: relative;
  z-index: 1;
}
.icon16 {
  height: 24px;
  width: 36.2px;
  object-fit: cover;
  min-height: 24px;
}
.editbutton {
  flex: 1;
  letter-spacing: -0.4px;
  line-height: 24px;
  white-space: pre-wrap;
}
.rectangle25 {
  height: 24px;
  width: 56px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--yellow-y100);
  display: none;
}
.change1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 1;
}
.edit1 {
  width: 56px;
  border-radius: var(--br-5xs);
  background-color: var(--yellow-y100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-100);
}
.frame-status,
.item46,
.paymentframe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item46 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-smi) var(--padding-xs)
    var(--padding-base);
  gap: 0 16px;
  font-size: var(--font-size-base);
  color: var(--white-w100);
}
.frame-status,
.paymentframe {
  flex-direction: column;
}
.paymentframe {
  align-self: stretch;
  gap: 12px 0;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-300);
}
.frame-status {
  width: 345px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.line47 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.free,
.shipping5 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.free {
  text-align: right;
}
.totalframe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 15px;
}
.b11,
.total1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.b11 {
  text-align: right;
}
.shippingfreeframe,
.totalframe1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.totalframe1 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 15px;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.shippingfreeframe {
  width: 345px;
  flex-direction: column;
  padding: 0 var(--padding-xl) var(--padding-7xl);
  box-sizing: border-box;
  gap: 8px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--gray-g100);
  font-family: var(--font-dm-sans);
}
.base61 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.barshomeindicator {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsarrowsarrow-long-right8 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs) 108px;
  background-color: transparent;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  gap: 0 65px;
}
.home-indicator22 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
}
.button11,
.order-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.button11 {
  align-self: stretch;
}
.order-review {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  gap: 24px 0;
}
