.time19 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.time-style18,
.title-frame1 {
  display: flex;
  box-sizing: border-box;
}
.title-frame1 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style18 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon17,
.wifi-icon18 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon18 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border17,
.cap-icon17 {
  position: absolute;
  mix-blend-mode: normal;
}
.border17 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon17 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity17 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery17 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.card-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left8 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title22 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsdevicescamera {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.label-input-frame {
  width: 345px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv413,
.label-input-frame,
.payment-bar-frame {
  display: flex;
  justify-content: flex-start;
}
.barstop-barsv413 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
}
.payment-bar-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-5xl) 0;
}
.base57 {
  width: 305px;
  height: 172px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--blue-b80);
  display: none;
}
.card-icon,
.icon15 {
  height: 24px;
  width: 30.9px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
  z-index: 1;
}
.icon15 {
  width: 36.2px;
}
.frame-item-label-date,
.frame-nguyen-van-lhin {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-item-label-date {
  flex: 1;
  justify-content: space-between;
}
.frame-nguyen-van-lhin {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}
.focus-border,
.frame-focus-indicator,
.frame-focus-indicator1,
.frame-focus-indicator2 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  z-index: 1;
}
.frame-focus-indicator-parent,
.frame-nguyen-van-lhin1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-focus-indicator-parent {
  flex: 1;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 18.33px;
}
.frame-nguyen-van-lhin1 {
  align-self: stretch;
  padding: 0 var(--padding-9xs) 0 0;
}
.nguyen-van-linh,
.save-button {
  position: relative;
  letter-spacing: -0.8px;
  line-height: 24px;
  font-weight: 500;
  z-index: 1;
}
.frame-nguyen-van-lhin2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}
.card1,
.label6 {
  align-self: stretch;
}
.card1 {
  border-radius: var(--br-5xl);
  background-color: var(--blue-b80);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-12xl) var(--padding-5xl)
    var(--padding-13xl);
  gap: 26px;
  font-size: var(--font-size-lg);
  color: var(--white-w100);
}
.label6 {
  position: relative;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.icon-l21 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.placeholder8 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
}
.frame-item-label {
  width: 265px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.icon-r17 {
  width: 24px;
  height: 24px;
  position: relative;
  display: none;
}
.line42 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input5 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.input5,
.item42,
.label7 {
  align-self: stretch;
}
.item42 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.label7 {
  position: relative;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.iconsmultimediacredit-card {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.placeholder9 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
}
.iconsmultimediacredit-card-parent {
  width: 265px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.icon-r18 {
  width: 24px;
  height: 24px;
  position: relative;
  display: none;
}
.line43 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input6 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.input6,
.item43,
.label8 {
  align-self: stretch;
}
.item43 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.label8 {
  position: relative;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.iconsalertscalendar {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.placeholder10 {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
}
.frame-lock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.icon-r19 {
  width: 24px;
  height: 24px;
  position: relative;
  display: none;
}
.line44 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input7,
.item44 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 0 0;
  align-self: stretch;
  gap: 9px 0;
}
.item44 {
  flex: 1;
  gap: 8px 0;
}
.label9 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.iconsbuttonslock2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.placeholder11 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
}
.iconsbuttonslock-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.icon-r20 {
  width: 24px;
  height: 24px;
  position: relative;
  display: none;
}
.input8,
.line45 {
  align-self: stretch;
}
.line45 {
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input8 {
  background-color: var(--white-w100);
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.home-icon,
.input8,
.item45 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item45 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  gap: 8px 0;
}
.home-icon {
  align-self: stretch;
  flex-direction: row;
  gap: 0 15px;
}
.icon-l22 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.save-to-my {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.home-indicator-light,
.home-indicator20,
.input-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-indicator20 {
  flex-direction: row;
  gap: 0 15px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.home-indicator-light,
.input-frame1 {
  align-self: stretch;
  flex-direction: column;
  gap: 32px 0;
}
.input-frame1 {
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--gray-g100);
  font-family: var(--font-dm-sans);
}
.base58 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.frame-item-label1 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsarrowsarrow-long-right7 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-85xl);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0 60px;
}
.input-frame-parent {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 82px 0;
}
.home-indicator21 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
}
.payment-new-card {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
