<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment-successful.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="payment-successful">
      <section class="barstop-barsv415">
        <header class="barsstatus-bariphonelight18">
          <div class="time-style20">
            <div class="frame-wrapper1">
              <div class="time21">9:41</div>
            </div>
          </div>
          <div class="icon-frame3">
            <img
              class="cellular-connection-icon19"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon20"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery19">
              <div class="border19"></div>
              <img
                class="cap-icon19"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity19"></div>
            </div>
          </div>
        </header>
        <div class="back-button">
          <img
            class="iconsarrowsarrow-long-left10"
            loading="lazy"
            alt=""
            src="./public/iconsarrowsarrowlongleft.svg"
          />

          <b class="title24">Order Complete</b>
          <img
            class="iconsbuttonsmore-alt5"
            loading="lazy"
            alt=""
            src="./public/iconsbuttonsmorealt@2x.png"
          />
        </div>
      </section>
      <section class="payment-frame">
        <img class="icon17" loading="lazy" alt="" src="./public/icon4@2x.png" />

        <div class="success-message">
          <h1 class="payment-successful1">Payment Successful!</h1>
          <div class="orders-will-arrive">Orders will arrive in 3 days!</div>
        </div>
        <div class="line48"></div>
        <div class="container-frame1">
          <div class="frame-parent5">
            <div class="base-parent3">
              <img class="base-icon18" alt="" src="./public/base.svg" />

              <img
                class="image-icon27"
                loading="lazy"
                alt=""
                src="./public/-image1@2x.png"
              />
            </div>
            <b class="beosound-118">Beosound 1</b>
          </div>
          <div class="frame-parent6">
            <div class="base-parent4">
              <img class="base-icon19" alt="" src="./public/base.svg" />

              <img
                class="image-icon28"
                alt=""
                src="./public/-image-11@2x.png"
              />
            </div>
            <b class="beosound">Beosound…</b>
          </div>
          <div class="frame-parent7">
            <div class="base-parent5">
              <img class="base-icon20" alt="" src="./public/base.svg" />

              <img
                class="image-icon29"
                alt=""
                src="./public/-image-21@2x.png"
              />
            </div>
            <b class="beoplay-h">Beoplay H…</b>
          </div>
          <div class="frame-parent8">
            <div class="base-parent6">
              <img class="base-icon21" alt="" src="./public/base.svg" />

              <img
                class="image-icon30"
                alt=""
                src="./public/-image-31@2x.png"
              />
            </div>
            <b class="beoplay-a91">Beoplay A9</b>
          </div>
        </div>
      </section>
      <div class="button-frame">
        <button class="button13">
          <div class="base62"></div>
          <b class="text-instance1">See order details</b>
          <img
            class="iconsarrowsarrow-long-right9"
            alt=""
            src="./public/iconsarrowsarrowlongright.svg"
          />
        </button>
        <footer class="bars-home-indicator-iphone19">
          <div class="home-indicator23"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
