.time18 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.connect-frames,
.time-style17 {
  display: flex;
  box-sizing: border-box;
}
.connect-frames {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style17 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon16,
.wifi-icon17 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon17 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border16,
.cap-icon16 {
  position: absolute;
  mix-blend-mode: normal;
}
.border16 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon16 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity16 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery16 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.payment-title {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left7 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title21 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsbuttonsmore-alt3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.barstop-barsv412,
.icons-buttons-frame {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icons-buttons-frame {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv412 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.icon-l17 {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.credit-card {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.add-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.r-icon {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.credit-card-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.rectangle23 {
  height: 87px;
  width: 39px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.icon-l18 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.add {
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-6xs) var(--padding-12xl)
    var(--padding-5xs);
}
.base53,
.item39 {
  position: absolute;
}
.base53 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 14.4px;
  background-color: var(--color-gray-400);
  mix-blend-mode: normal;
}
.item39 {
  height: calc(100% - 28px);
  top: 14px;
  bottom: 14px;
  left: 56px;
  width: 144px;
}
.base54,
.item40 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lgi-2);
  background-color: var(--color-darkgray);
}
.base54 {
  width: 100%;
  right: 0;
  display: none;
}
.item40 {
  width: 192px;
  z-index: 1;
}
.container-frame {
  position: absolute;
  height: calc(100% - 28px);
  top: 14px;
  bottom: 14px;
  left: 58px;
  width: 200px;
}
.base55 {
  height: 135px;
  width: 240px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-gray-100);
  display: none;
}
.border-frame {
  position: relative;
  letter-spacing: -0.8px;
  line-height: 24px;
  font-weight: 500;
  z-index: 1;
}
.first-icon-frame,
.travel-card {
  position: relative;
  letter-spacing: -0.4px;
  z-index: 1;
}
.travel-card {
  align-self: stretch;
  line-height: 20px;
  mix-blend-mode: normal;
}
.first-icon-frame {
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--white-w100);
}
.battery-frame2,
.cap-vector {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cap-vector {
  align-self: stretch;
  gap: 4px 0;
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.6);
}
.battery-frame2 {
  flex: 1;
  gap: 15px 0;
}
.icon14,
.r-instance-frame {
  position: relative;
  z-index: 1;
}
.r-instance-frame {
  letter-spacing: -0.8px;
  line-height: 24px;
  font-weight: 500;
}
.icon14 {
  width: 36.2px;
  height: 24px;
  object-fit: cover;
}
.item41,
.title-text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 39px 0;
}
.item41 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--color-gray-100);
  width: 240px;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-4xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: 19px;
  z-index: 2;
}
.container-frame-parent {
  height: 135px;
  flex: 1;
  position: relative;
}
.add-frame,
.framewith-icon {
  display: flex;
  justify-content: flex-start;
}
.add-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
  color: var(--white-w100);
}
.framewith-icon {
  width: 345px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.line39 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.line-rectangle-frame {
  align-self: stretch;
  height: 17px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
}
.icon-l19 {
  height: 24px;
  width: 24px;
  position: relative;
}
.hellocarrotlabsgma,
.paypal {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.hellocarrotlabsgma {
  font-size: var(--font-size-sm);
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-500);
  text-decoration: none;
  mix-blend-mode: normal;
}
.r-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.icon-r15 {
  height: 32px;
  width: 32px;
  position: relative;
}
.icon-l-parent4,
.r-frame-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.r-frame-parent {
  flex: 1;
  gap: 0 32px;
}
.icon-l-parent4 {
  width: 345px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.line40 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.payment-method-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
}
.icon-l20 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.apple-pay,
.div14 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.div14 {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.apple-pay-frame,
.apple-pay-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.apple-pay-frame {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.icon-r16 {
  height: 32px;
  width: 32px;
  position: relative;
}
.pay-pal-frame {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 32px;
}
.line41 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.frame-with-arrows {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 160px;
  gap: 16px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base56 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.home-indicator-frame1 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsarrowsarrow-long-right6 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.button9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-85xl);
  background-color: transparent;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  gap: 0 60px;
}
.home-indicator19 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
}
.payment-method,
.title-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.title-frame {
  align-self: stretch;
}
.payment-method {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  gap: 32px 0;
}
