<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment-new-card.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="payment-new-card">
      <div class="payment-bar-frame">
        <div class="barstop-barsv413">
          <header class="barsstatus-bariphonelight16">
            <div class="time-style18">
              <div class="title-frame1">
                <div class="time19">9:41</div>
              </div>
            </div>
            <div class="card-frame">
              <img
                class="cellular-connection-icon17"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon18"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery17">
                <div class="border17"></div>
                <img
                  class="cap-icon17"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity17"></div>
              </div>
            </div>
          </header>
          <div class="label-input-frame">
            <img
              class="iconsarrowsarrow-long-left8"
              loading="lazy"
              alt=""
              src="./public/iconsarrowsarrowlongleft.svg"
            />

            <b class="title22">Add New Card</b>
            <img
              class="iconsdevicescamera"
              loading="lazy"
              alt=""
              src="./public/iconsdevicescamera@2x.png"
            />
          </div>
        </div>
      </div>
      <main class="input-frame-parent">
        <section class="input-frame1">
          <div class="card1">
            <div class="base57"></div>
            <div class="frame-nguyen-van-lhin">
              <div class="frame-item-label-date">
                <img
                  class="card-icon"
                  loading="lazy"
                  alt=""
                  src="./public/card@2x.png"
                />

                <img
                  class="icon15"
                  loading="lazy"
                  alt=""
                  src="./public/icon3@2x.png"
                />
              </div>
            </div>
            <div class="frame-nguyen-van-lhin1">
              <div class="frame-focus-indicator-parent">
                <b class="frame-focus-indicator">5988</b>
                <b class="frame-focus-indicator1">9942</b>
                <b class="frame-focus-indicator2">6686</b>
                <b class="focus-border">9000</b>
              </div>
            </div>
            <div class="frame-nguyen-van-lhin2">
              <div class="nguyen-van-linh">Sajin Tamang</div>
              <div class="save-button">01 / 2022</div>
            </div>
          </div>
          <div class="item42">
            <div class="label6">Card Holder</div>
            <div class="input5">
              <div class="frame-item-label">
                <img
                  class="icon-l21"
                  loading="lazy"
                  alt=""
                  src="./public/-icon--l@2x.png"
                />

                <div class="placeholder8">Sajin Tamang</div>
              </div>
              <img class="icon-r17" alt="" src="./public/-icon--r.svg" />

              <div class="line42"></div>
            </div>
          </div>
          <div class="item43">
            <div class="label7">Card Number</div>
            <div class="input6">
              <div class="iconsmultimediacredit-card-parent">
                <input class="iconsmultimediacredit-card" type="checkbox" />

                <div class="placeholder9">5988 9942 6686 9000</div>
              </div>
              <img class="icon-r18" alt="" src="./public/-icon--r.svg" />

              <div class="line43"></div>
            </div>
          </div>
          <div class="home-indicator-light">
            <div class="home-icon">
              <div class="item44">
                <div class="label8">Expiry Date</div>
                <button class="input7">
                  <div class="frame-lock">
                    <input class="iconsalertscalendar" type="checkbox" />

                    <div class="placeholder10">01/2022</div>
                  </div>
                  <img class="icon-r19" alt="" src="./public/-icon--r.svg" />

                  <div class="line44"></div>
                </button>
              </div>
              <div class="item45">
                <div class="label9">CVV</div>
                <div class="input8">
                  <div class="iconsbuttonslock-container">
                    <img
                      class="iconsbuttonslock2"
                      loading="lazy"
                      alt=""
                      src="./public/iconsbuttonslock@2x.png"
                    />

                    <div class="placeholder11">000</div>
                  </div>
                  <img class="icon-r20" alt="" src="./public/-icon--r.svg" />

                  <div class="line45"></div>
                </div>
              </div>
            </div>
            <div class="home-indicator20">
              <img
                class="icon-l22"
                loading="lazy"
                alt=""
                src="./public/-icon--l-11@2x.png"
              />

              <b class="save-to-my">Save to My Cards</b>
            </div>
          </div>
        </section>
        <button class="button10">
          <div class="base58"></div>
          <b class="frame-item-label1">Order Review</b>
          <img
            class="iconsarrowsarrow-long-right7"
            alt=""
            src="./public/iconsarrowsarrowlongright.svg"
          />
        </button>
      </main>
      <footer class="bars-home-indicator-iphone17">
        <div class="home-indicator21"></div>
      </footer>
    </div>
  </body>
</html>
