.time21 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.frame-wrapper1,
.time-style20 {
  display: flex;
  box-sizing: border-box;
}
.frame-wrapper1 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style20 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon19,
.wifi-icon20 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon20 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border19,
.cap-icon19 {
  position: absolute;
  mix-blend-mode: normal;
}
.border19 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon19 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity19 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery19 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.icon-frame3 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight18 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left10 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title24 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsbuttonsmore-alt5 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.back-button,
.barstop-barsv415 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.back-button {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv415 {
  align-self: stretch;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.icon17 {
  width: 80px;
  height: 80px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 147px;
  object-fit: cover;
}
.payment-successful1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.orders-will-arrive {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.success-message {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 8px 0;
}
.line48 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.base-icon18 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  display: none;
}
.image-icon27 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 1;
}
.base-parent3 {
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beosound-118 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon19 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  display: none;
}
.image-icon28 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 1;
}
.base-parent4 {
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beosound {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon20 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  display: none;
}
.image-icon29 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 1;
}
.base-parent5 {
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beoplay-h {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.frame-parent7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon21 {
  height: 64px;
  width: 64px;
  position: relative;
  border-radius: var(--br-base);
  display: none;
}
.image-icon30 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 1;
}
.base-parent6 {
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.beoplay-a91 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.container-frame1,
.frame-parent8,
.payment-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.container-frame1,
.payment-frame {
  flex-direction: row;
  padding: 0 var(--padding-xl);
  gap: 0 17px;
  font-size: var(--font-size-xs);
}
.payment-frame {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-85xl) 0 var(--padding-2xl);
  position: relative;
  gap: 40px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base62 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text-instance1 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsarrowsarrow-long-right9 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs) 88px;
  background-color: transparent;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  gap: 0 45px;
}
.home-indicator23 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone19 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
}
.button-frame,
.payment-successful {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.button-frame {
  align-self: stretch;
  align-items: center;
}
.payment-successful {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  align-items: flex-start;
  gap: 138px 0;
}
