<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment-method.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="payment-method">
      <section class="barstop-barsv412">
        <header class="barsstatus-bariphonelight15">
          <div class="time-style17">
            <div class="connect-frames">
              <div class="time18">9:41</div>
            </div>
          </div>
          <div class="payment-title">
            <img
              class="cellular-connection-icon16"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon17"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery16">
              <div class="border16"></div>
              <img
                class="cap-icon16"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity16"></div>
            </div>
          </div>
        </header>
        <div class="icons-buttons-frame">
          <img
            class="iconsarrowsarrow-long-left7"
            loading="lazy"
            alt=""
            src="./public/iconsarrowsarrowlongleft.svg"
          />

          <b class="title21">Payment Method</b>
          <img
            class="iconsbuttonsmore-alt3"
            loading="lazy"
            alt=""
            src="./public/iconsbuttonsmorealt@2x.png"
          />
        </div>
      </section>
      <section class="framewith-icon">
        <div class="credit-card-frame">
          <div class="add-button">
            <input class="icon-l17" type="checkbox" />

            <b class="credit-card">Credit Card</b>
          </div>
          <img class="r-icon" alt="" src="./public/r@2x.png" />
        </div>
        <div class="add-frame">
          <div class="add">
            <div class="rectangle23"></div>
            <img
              class="icon-l18"
              loading="lazy"
              alt=""
              src="./public/-icon--l-1.svg"
            />
          </div>
          <div class="container-frame-parent">
            <div class="container-frame">
              <div class="item39">
                <div class="base53"></div>
              </div>
              <div class="item40">
                <div class="base54"></div>
              </div>
            </div>
            <div class="item41">
              <div class="base55"></div>
              <div class="battery-frame2">
                <div class="border-frame">**** 9000</div>
                <div class="cap-vector">
                  <div class="travel-card">Travel Card</div>
                  <b class="first-icon-frame">&3,580.04</b>
                </div>
              </div>
              <div class="title-text-frame">
                <div class="r-instance-frame">01 / 22</div>
                <img
                  class="icon14"
                  loading="lazy"
                  alt=""
                  src="./public/icon3@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-with-arrows">
        <div class="line-rectangle-frame">
          <div class="line39"></div>
        </div>
        <div class="payment-method-frame">
          <div class="icon-l-parent4">
            <img
              class="icon-l19"
              loading="lazy"
              alt=""
              src="./public/-icon--l-2.svg"
            />

            <div class="r-frame-parent">
              <div class="r-frame">
                <b class="paypal">PayPal</b>
                <a
                  class="hellocarrotlabsgma"
                  href="mailto:sajinTamangUIUX@figma.com"
                  target="_blank"
                  >sajinTamangUIUX@figma.com</a
                >
              </div>
              <img
                class="icon-r15"
                loading="lazy"
                alt=""
                src="./public/-icon--r2.svg"
              />
            </div>
          </div>
          <div class="line40"></div>
        </div>
        <div class="pay-pal-frame">
          <div class="apple-pay-frame">
            <img
              class="icon-l20"
              loading="lazy"
              alt=""
              src="./public/-icon--l-3@2x.png"
            />

            <div class="apple-pay-parent">
              <b class="apple-pay">Apple Pay</b>
              <div class="div14">**** 9000</div>
            </div>
          </div>
          <img
            class="icon-r16"
            loading="lazy"
            alt=""
            src="./public/-icon--r-1.svg"
          />
        </div>
        <div class="line41"></div>
      </section>
      <div class="title-frame">
        <button class="button9">
          <div class="base56"></div>
          <b class="home-indicator-frame1">Order Review</b>
          <img
            class="iconsarrowsarrow-long-right6"
            alt=""
            src="./public/iconsarrowsarrowlongright.svg"
          />
        </button>
        <footer class="bars-home-indicator-iphone16">
          <div class="home-indicator19"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
