.home-indicator15 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 66.5px);
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
  width: 134px;
  height: 5px;
}
.bars-home-indicator-iphone12 {
  align-self: stretch;
  height: 34px;
  position: relative;
  display: none;
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 0;
}
.image-icon21 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.time12 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.time-style12,
.time-style13 {
  display: flex;
  box-sizing: border-box;
}
.time-style13 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style12 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon12,
.wifi-icon13 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon13 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border12,
.cap-icon12 {
  position: absolute;
  mix-blend-mode: normal;
}
.border12 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon12 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity12 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery12 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.frame-icon-counter {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left3 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title17 {
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
}
.shopping-bag-icon5 {
  width: 20px;
  height: 20px;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
}
.fond-icon6,
.path-icon6,
.shopping-bag-icon5 {
  position: absolute;
  margin: 0 !important;
}
.path-icon6 {
  width: 10px;
  height: 6px;
  top: 6px;
  left: calc(50% - 5px);
  z-index: 1;
}
.fond-icon6 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.counter-bubble9,
.counter9 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble9 {
  margin-bottom: -3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  z-index: 2;
}
.fond-background1 {
  align-self: stretch;
  height: 13px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.iconsothershopping-bag1 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-2xs) 0 0 var(--padding-2xs);
  box-sizing: border-box;
  position: relative;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
}
.bag-counter-frame,
.barstop-barsv48 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bag-counter-frame {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv48 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  z-index: 2;
}
.base34 {
  width: 100%;
  height: 552px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  z-index: 2;
}
.customer-review {
  position: relative;
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  z-index: 3;
}
.timeline-status-frame {
  position: relative;
  letter-spacing: -0.8px;
  line-height: 40px;
  z-index: 3;
}
.rectangle19 {
  width: 12px;
  height: 12px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--yellow-y100);
  z-index: 3;
}
.review-timeline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.k-reviews-text,
.status-items,
.status-items1,
.status-items2 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--yellow-y100);
  z-index: 3;
}
.status-items,
.status-items1,
.status-items2 {
  position: absolute;
  top: 0;
  left: 0;
}
.status-items1,
.status-items2 {
  left: 18px;
}
.status-items2 {
  left: 36px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.multi-star-rating {
  width: 48px;
  height: 12px;
  position: relative;
}
.k-reviews1 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 3;
}
.line-frame,
.star-frame {
  display: flex;
  justify-content: flex-start;
}
.line-frame {
  flex-direction: column;
  align-items: flex-end;
  gap: 2px 0;
}
.star-frame {
  flex-direction: row;
  align-items: flex-start;
  text-align: right;
  font-size: var(--font-size-xs);
}
.review-star-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 32px;
  color: var(--color-gray-100);
}
.rectangle-frame {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 8px 0;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-300);
}
.line27 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
  z-index: 3;
}
.item-frame {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.star {
  width: 12px;
  height: 12px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--yellow-y100);
}
.star-wrapper {
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.base35 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.base35,
.status,
.timeline {
  border-radius: var(--br-11xs);
}
.status {
  position: absolute;
  height: 100%;
  width: 54.63%;
  top: 0;
  right: 45.37%;
  bottom: 0;
  left: 0;
  background-color: var(--green-g100);
  z-index: 1;
}
.timeline {
  align-self: stretch;
  height: 8px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.timeline-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.b {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  text-align: right;
}
.item33 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 3.67px;
}
.b1,
.star1 {
  position: relative;
}
.b1 {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.star1 {
  width: 12px;
  height: 12px;
  border-radius: var(--br-9xs);
  background-color: var(--yellow-y100);
}
.star-container {
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.base36 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.base36,
.status1,
.timeline1 {
  border-radius: var(--br-11xs);
}
.status1 {
  position: absolute;
  height: 100%;
  width: 16.2%;
  top: 0;
  right: 83.8%;
  bottom: 0;
  left: 0;
  background-color: var(--green-g100);
  z-index: 1;
}
.timeline1 {
  align-self: stretch;
  height: 8px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.timeline-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.b2 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  text-align: right;
}
.item34 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2.67px;
}
.b3,
.star2 {
  position: relative;
}
.b3 {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.star2 {
  width: 12px;
  height: 12px;
  border-radius: var(--br-9xs);
  background-color: var(--yellow-y100);
}
.star-wrapper1 {
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.base37 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.base37,
.status2,
.timeline2 {
  border-radius: var(--br-11xs);
}
.status2 {
  position: absolute;
  height: 100%;
  width: 13.89%;
  top: 0;
  right: 86.11%;
  bottom: 0;
  left: 0;
  background-color: var(--green-g100);
  z-index: 1;
}
.timeline2 {
  align-self: stretch;
  height: 8px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.timeline-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
}
.b4 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  text-align: right;
}
.item35 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 3.67px;
}
.b5,
.star3 {
  position: relative;
}
.b5 {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.star3 {
  width: 12px;
  height: 12px;
  border-radius: var(--br-9xs);
  background-color: var(--yellow-y100);
}
.star-wrapper2 {
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.base38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.base38,
.status3,
.timeline3 {
  border-radius: var(--br-11xs);
}
.status3 {
  position: absolute;
  height: 100%;
  width: 1.39%;
  top: 0;
  right: 98.61%;
  bottom: 0;
  left: 0;
  background-color: var(--green-g100);
  z-index: 1;
}
.timeline3 {
  align-self: stretch;
  height: 8px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.timeline-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 0;
}
.b6 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  text-align: right;
}
.item36 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b7,
.star4 {
  position: relative;
}
.b7 {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.star4 {
  width: 12px;
  height: 12px;
  border-radius: var(--br-9xs);
  background-color: var(--yellow-y100);
}
.star-wrapper3 {
  height: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.base39 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.base39,
.status4,
.timeline4 {
  border-radius: var(--br-11xs);
}
.status4 {
  position: absolute;
  height: 100%;
  width: 13.89%;
  top: 0;
  right: 86.11%;
  bottom: 0;
  left: 0;
  background-color: var(--green-g100);
  z-index: 1;
}
.timeline4 {
  align-self: stretch;
  height: 8px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.timeline-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.b8 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
  text-align: right;
}
.green-icon,
.item37,
.rates {
  display: flex;
  justify-content: flex-start;
}
.item37 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 7.67px;
}
.green-icon,
.rates {
  flex-direction: column;
}
.rates {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  z-index: 3;
}
.green-icon {
  align-self: stretch;
  align-items: center;
  gap: 16px 0;
}
.k-reviews2 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 3;
}
.base40,
.base41 {
  position: absolute;
  right: 0;
}
.base40 {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--gray-light-gray-lg100);
}
.base41 {
  top: calc(50% - 8px);
  width: 16px;
  height: 16px;
}
.color-icon2,
.icon12 {
  position: absolute;
  top: calc(50% - 2px);
  right: 4.5px;
  width: 7px;
  height: 4.1px;
  z-index: 1;
}
.icon12 {
  height: 16px;
  width: 16px;
  margin: 0 !important;
  top: calc(50% - 8px);
  right: 12px;
}
.text4 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 1;
}
.dropdown,
.dropdown-frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.dropdown {
  width: 98px;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-17xl) var(--padding-7xs)
    var(--padding-xs);
  position: relative;
  z-index: 3;
  color: var(--white-w100);
}
.dropdown-frame1 {
  width: 345px;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
}
.line28 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
  z-index: 3;
}
.dropdown-frame,
.review-counter {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px 0;
  font-size: var(--font-size-sm);
}
.dropdown-frame {
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: 40px 0;
  font-size: var(--font-size-base);
}
.avataritem-icon,
.name {
  position: relative;
  z-index: 3;
}
.avataritem-icon {
  height: 40px;
  width: 40px;
  object-fit: cover;
  min-height: 40px;
}
.name {
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
}
.payment-allocation-module-incl,
.review-time,
.review-time1,
.review-time2,
.review-time3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--yellow-y100);
  width: 6px;
  height: 6px;
  z-index: 3;
}
.payment-allocation-module-incl,
.review-time1,
.review-time2,
.review-time3 {
  left: 12px;
}
.payment-allocation-module-incl,
.review-time2,
.review-time3 {
  left: 24px;
}
.review-time2,
.review-time3 {
  left: 36px;
}
.review-time3 {
  left: 48px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.username1 {
  width: 54px;
  height: 6px;
  position: relative;
}
.review-frame-content,
.user-name-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px 0;
}
.review-frame-content {
  flex-direction: row;
  gap: 0 16px;
}
.time13 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
  color: var(--gray-g100);
  text-align: right;
  z-index: 3;
}
.avatar-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.span2 {
  font-family: var(--font-roboto);
}
.available-in-text-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.2px;
  line-height: 20px;
  z-index: 3;
}
.avatar-frame-parent {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: 16px 0;
}
.avataritem-icon1,
.name1 {
  position: relative;
  z-index: 3;
}
.avataritem-icon1 {
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.name1 {
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
}
.avatar-item-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 16px;
}
.time14 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
  color: var(--gray-g100);
  text-align: right;
  z-index: 3;
}
.stars-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}
.license,
.reviews-frame,
.reviews-frame1,
.reviews-frame2,
.reviews-frame3 {
  position: absolute;
  top: 34px;
  left: 56px;
  border-radius: var(--br-11xs);
  background-color: var(--yellow-y100);
  width: 6px;
  height: 6px;
}
.reviews-frame,
.reviews-frame1,
.reviews-frame2,
.reviews-frame3 {
  left: 68px;
}
.reviews-frame1,
.reviews-frame2,
.reviews-frame3 {
  left: 80px;
}
.reviews-frame2,
.reviews-frame3 {
  left: 92px;
}
.reviews-frame3 {
  left: 104px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.review-text {
  width: 305px;
  height: 40px;
  position: relative;
}
.line29 {
  width: 48px;
  height: 5px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 163px;
  border-radius: var(--br-10xs-5);
  background-color: var(--gray-light-gray-lg100);
  z-index: 3;
}
.base-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) 0 0;
  position: relative;
  gap: 16px 0;
}
.span3 {
  font-family: var(--font-roboto);
}
.review-line {
  width: 345px;
  height: 20px;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.2px;
  line-height: 20px;
  display: inline-block;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.product-review,
.review-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.review-frame {
  align-self: stretch;
  align-items: center;
  padding: 0;
  gap: 16px 0;
  text-align: left;
  font-size: var(--font-size-sm);
}
.product-review {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  gap: 160px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
