<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./product-review.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="product-review">
      <div class="bars-home-indicator-iphone12">
        <div class="home-indicator15"></div>
      </div>
      <img class="image-icon21" alt="" src="./public/image@2x.png" />

      <div class="barstop-barsv48">
        <header class="barsstatus-bariphonelight11">
          <div class="time-style12">
            <div class="time-style13">
              <div class="time12">9:41</div>
            </div>
          </div>
          <div class="frame-icon-counter">
            <img
              class="cellular-connection-icon12"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon13"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery12">
              <div class="border12"></div>
              <img
                class="cap-icon12"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity12"></div>
            </div>
          </div>
        </header>
        <div class="bag-counter-frame">
          <img
            class="iconsarrowsarrow-long-left3"
            loading="lazy"
            alt=""
            src="./public/iconsarrowsarrowlongleft.svg"
          />

          <b class="title17"> </b>
          <div class="iconsothershopping-bag1">
            <img
              class="shopping-bag-icon5"
              alt=""
              src="./public/shoppingbag.svg"
            />

            <img class="path-icon6" alt="" src="./public/path.svg" />

            <div class="fond-background1">
              <div class="counter-bubble9">
                <img
                  class="fond-icon6"
                  loading="lazy"
                  alt=""
                  src="./public/fond.svg"
                />

                <b class="counter9">1</b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="review-frame">
        <div class="base-frame">
          <div class="base34"></div>
          <div class="rectangle-frame">
            <b class="customer-review">Customer review</b>
            <div class="review-star-frame">
              <b class="timeline-status-frame">4,0</b>
              <div class="star-frame">
                <div class="review-timeline">
                  <div class="rectangle19"></div>
                </div>
                <div class="k-reviews-text"></div>
                <div class="line-frame">
                  <div class="multi-star-rating">
                    <div class="status-items"></div>
                    <div class="status-items1"></div>
                    <div class="status-items2"></div>
                  </div>
                  <div class="k-reviews1">1k Reviews</div>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown-frame">
            <div class="green-icon">
              <div class="line27"></div>
              <div class="rates">
                <div class="item33">
                  <b class="item-frame">5</b>
                  <div class="star-wrapper">
                    <div class="star"></div>
                  </div>
                  <div class="timeline-wrapper">
                    <div class="timeline">
                      <div class="base35"></div>
                      <div class="status"></div>
                    </div>
                  </div>
                  <b class="b">55%</b>
                </div>
                <div class="item34">
                  <b class="b1">4</b>
                  <div class="star-container">
                    <div class="star1"></div>
                  </div>
                  <div class="timeline-container">
                    <div class="timeline1">
                      <div class="base36"></div>
                      <div class="status1"></div>
                    </div>
                  </div>
                  <b class="b2">16%</b>
                </div>
                <div class="item35">
                  <b class="b3">3</b>
                  <div class="star-wrapper1">
                    <div class="star2"></div>
                  </div>
                  <div class="timeline-frame">
                    <div class="timeline2">
                      <div class="base37"></div>
                      <div class="status2"></div>
                    </div>
                  </div>
                  <b class="b4">14%</b>
                </div>
                <div class="item36">
                  <b class="b5">2</b>
                  <div class="star-wrapper2">
                    <div class="star3"></div>
                  </div>
                  <div class="timeline-wrapper1">
                    <div class="timeline3">
                      <div class="base38"></div>
                      <div class="status3"></div>
                    </div>
                  </div>
                  <b class="b6">1%</b>
                </div>
                <div class="item37">
                  <b class="b7">1</b>
                  <div class="star-wrapper3">
                    <div class="star4"></div>
                  </div>
                  <div class="timeline-wrapper2">
                    <div class="timeline4">
                      <div class="base39"></div>
                      <div class="status4"></div>
                    </div>
                  </div>
                  <b class="b8">14%</b>
                </div>
              </div>
            </div>
            <div class="review-counter">
              <div class="dropdown-frame1">
                <b class="k-reviews2">1k Reviews</b>
                <div class="dropdown">
                  <div class="base40"></div>
                  <div class="icon12">
                    <div class="base41"></div>
                    <img class="color-icon2" alt="" src="./public/-color.svg" />
                  </div>
                  <b class="text4">New in</b>
                </div>
              </div>
              <div class="line28"></div>
            </div>
          </div>
          <div class="avatar-frame-parent">
            <div class="avatar-frame">
              <div class="review-frame-content">
                <img
                  class="avataritem-icon"
                  loading="lazy"
                  alt=""
                  src="./public/avataritem@2x.png"
                />

                <div class="user-name-frame">
                  <div class="name">Eleanor Summers</div>
                  <div class="username1">
                    <div class="review-time"></div>
                    <div class="review-time1"></div>
                    <div class="payment-allocation-module-incl"></div>
                    <div class="review-time2"></div>
                    <div class="review-time3"></div>
                  </div>
                </div>
              </div>
              <div class="time13">Today, 16:40</div>
            </div>
            <div class="available-in-text-container">
              <span>Great product, I love the sound of it </span>
              <span class="span2">😍</span>
            </div>
          </div>
          <div class="review-text">
            <div class="stars-container">
              <div class="avatar-item-frame">
                <img
                  class="avataritem-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/avataritem-1@2x.png"
                />

                <div class="name1">Brian Parsons</div>
              </div>
              <div class="time14">Today, 16:40</div>
            </div>
            <div class="license"></div>
            <div class="reviews-frame"></div>
            <div class="reviews-frame1"></div>
            <div class="reviews-frame2"></div>
            <div class="reviews-frame3"></div>
          </div>
          <div class="line29"></div>
        </div>
        <div class="review-line">
          <span>Great product, I love the sound of it </span>
          <span class="span3">😍</span>
        </div>
      </div>
    </div>
  </body>
</html>
