<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./scan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="scan">
      <main class="body">
        <img class="image-icon5" alt="" src="./public/image@2x.png" />

        <section class="barsstatus-bariphonedark-parent">
          <header class="barsstatus-bariphonedark">
            <div class="time-style6">
              <div class="frame-div">
                <div class="time6">9:41</div>
              </div>
            </div>
            <div class="cellular-connection-group">
              <img
                class="cellular-connection-icon6"
                loading="lazy"
                alt=""
                src="./public/cellular-connection1.svg"
              />

              <img
                class="wifi-icon6"
                loading="lazy"
                alt=""
                src="./public/wifi1.svg"
              />

              <div class="battery6">
                <div class="border6"></div>
                <img
                  class="cap-icon6"
                  loading="lazy"
                  alt=""
                  src="./public/cap1.svg"
                />

                <div class="capacity6"></div>
              </div>
            </div>
          </header>
          <div class="icon-l-group">
            <div class="icon-l7">
              <div class="rectangle"></div>
              <img
                class="iconsalertsalarm"
                loading="lazy"
                alt=""
                src="./public/iconsalertsalarm.svg"
              />
            </div>
            <img
              class="album-icon"
              loading="lazy"
              alt=""
              src="./public/album@2x.png"
            />
          </div>
        </section>
        <img class="scan-icon" alt="" src="./public/scan.svg" />

        <section class="frame-parent">
          <div class="item-wrapper">
            <div class="item8">
              <img class="base-icon1" alt="" src="./public/base.svg" />

              <img class="image-icon6" alt="" src="./public/image-11@2x.png" />

              <div class="body1">
                <div class="speakers-text">
                  <div class="speakers2">Speakers</div>
                  <b class="beosound-12">Beosound Balance</b>
                </div>
                <div class="rate">
                  <div class="k-reviews">
                    <b>4.5</b>
                    <span> (1k Reviews)</span>
                  </div>
                  <div class="rate1">
                    <div class="rectangle-stack"></div>
                    <div class="rectangle-stack1"></div>
                    <div class="rectangle-stack2"></div>
                    <div class="rectangle-stack3"></div>
                    <div class="rectangle-stack4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="bars-home-indicator-iphone6">
            <div class="home-indicator8"></div>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
