.image-icon5 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.time6 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.frame-div,
.time-style6 {
  display: flex;
  box-sizing: border-box;
}
.frame-div {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style6 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon6,
.wifi-icon6 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon6 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border6,
.cap-icon6 {
  position: absolute;
  mix-blend-mode: normal;
}
.border6 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--white-w100);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon6 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity6 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--white-w100);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery6 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.cellular-connection-group {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonedark {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--white-w100);
  font-family: var(--font-poppins);
}
.rectangle {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--white-w100);
  display: none;
}
.iconsalertsalarm {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.icon-l7 {
  border-radius: var(--br-5xs);
  background-color: var(--white-w100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  z-index: 2;
}
.album-icon {
  height: 40px;
  width: 40px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
  z-index: 2;
}
.icon-l-group {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.barsstatus-bariphonedark-parent {
  align-self: stretch;
  height: 149px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px 0;
}
.scan-icon {
  width: 275px;
  height: 275px;
  position: relative;
  z-index: 1;
}
.base-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon6 {
  height: 88px;
  width: 88px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-12,
.speakers2 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
}
.speakers2 {
  line-height: 20px;
  mix-blend-mode: normal;
}
.beosound-12 {
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
}
.speakers-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.k-reviews {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.rectangle-stack,
.rectangle-stack1,
.rectangle-stack2,
.rectangle-stack3,
.rectangle-stack4 {
  position: absolute;
  top: calc(50% - 3px);
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--yellow-y100);
  width: 6px;
  height: 6px;
}
.rectangle-stack1,
.rectangle-stack2,
.rectangle-stack3,
.rectangle-stack4 {
  left: 12px;
}
.rectangle-stack2,
.rectangle-stack3,
.rectangle-stack4 {
  left: 24px;
}
.rectangle-stack3,
.rectangle-stack4 {
  left: 36px;
}
.rectangle-stack4 {
  left: 48px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.rate1 {
  height: 6px;
  width: 54px;
  position: relative;
}
.rate {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 6px;
  color: var(--color-gray-100);
}
.body1,
.item-wrapper,
.item8,
.rate {
  display: flex;
  justify-content: flex-start;
}
.body1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.item-wrapper,
.item8 {
  flex-direction: row;
}
.item8 {
  flex: 1;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base) var(--padding-5xs)
    var(--padding-5xs);
  position: relative;
  gap: 0 16px;
  z-index: 1;
}
.item-wrapper {
  width: 361px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-17xl);
  box-sizing: border-box;
}
.home-indicator8 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--white-w100);
}
.bars-home-indicator-iphone6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.body,
.frame-parent,
.scan {
  display: flex;
  align-items: center;
}
.frame-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  font-family: var(--font-dm-sans);
}
.body,
.scan {
  position: relative;
}
.body {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 120px;
}
.scan {
  width: 100%;
  background-color: var(--white-w100);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
}
