.time8 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.frame-result-list,
.time-style8 {
  display: flex;
  box-sizing: border-box;
}
.frame-result-list {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style8 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon8,
.wifi-icon8 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon8 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon8 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity8 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery8 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.search-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.line19 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--gray-light-gray-lg100);
}
.placeholder6 {
  width: 66px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.iconsotherclose {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.search3,
.tab-bar-frame {
  display: flex;
  align-items: center;
}
.search3 {
  width: 305px;
  background-color: var(--white-w100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  position: relative;
}
.tab-bar-frame {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
}
.line20 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.counter-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
}
.found-50-results {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  mix-blend-mode: normal;
}
.frame-found-results,
.menu-frame2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-found-results {
  flex-direction: row;
  padding: 0 34px;
}
.menu-frame2 {
  align-self: stretch;
  flex-direction: column;
  gap: 32px 0;
}
.base-icon3 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.menu-1-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.base11 {
  height: 40px;
  width: 101px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--yellow-y100);
  display: none;
}
.menu-2-icon2,
.search4 {
  position: relative;
  z-index: 1;
}
.menu-2-icon2 {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.search4 {
  font-size: var(--font-size-xs);
  letter-spacing: -0.6px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
}
.active2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-xs);
  background-color: var(--yellow-y100);
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  z-index: 1;
}
.path-icon2,
.shopping-bag-icon2 {
  width: 20px;
  height: 20px;
  position: relative;
}
.path-icon2 {
  width: 10px;
  height: 6px;
  z-index: 1;
  margin-top: -16px;
}
.counter-frame1,
.fond-icon2 {
  position: absolute;
  margin: 0 !important;
}
.counter-frame1 {
  height: 20px;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.fond-icon2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.counter-bubble3,
.counter3 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble3 {
  margin-bottom: -3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  z-index: 2;
}
.counter-frame2 {
  align-self: stretch;
  height: 13px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.menu-3-icon2,
.menu-32 {
  width: 24px;
  position: relative;
  z-index: 1;
}
.menu-32 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-2xs) 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.menu-3-icon2 {
  height: 24px;
  object-fit: cover;
}
.menu-frame3 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.home-indicator10 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.bg-icon6,
.tab-bar2 {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.tab-bar2 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
}
.bg-icon6 {
  height: 100%;
  top: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon9 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-16,
.item-b-g {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.item-b-g {
  font-size: var(--font-size-xs);
  line-height: 20px;
}
.item11,
.title6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title6 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item11 {
  flex: 1;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-base);
  position: relative;
  gap: 16px 0;
}
.bg-icon7 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon10 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-17,
.empty-space {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.empty-space {
  font-size: var(--font-size-xs);
  line-height: 20px;
}
.title7 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item12,
.parent-frame,
.title7 {
  display: flex;
  justify-content: flex-start;
}
.item12 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base);
  position: relative;
  gap: 16px 0;
}
.parent-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 15px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.bg-icon8 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon11 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-18,
.div3 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.div3 {
  align-self: stretch;
  font-size: var(--font-size-xs);
  line-height: 20px;
}
.item13,
.title8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title8 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item13 {
  flex: 1;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-base);
  position: relative;
  gap: 16px 0;
}
.bg-icon9 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon12 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-19 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.div4,
.title9 {
  align-self: stretch;
}
.div4 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.4px;
  line-height: 20px;
}
.title9 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item14,
.parent-frame1,
.title9 {
  display: flex;
  justify-content: flex-start;
}
.item14 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base);
  position: relative;
  gap: 16px 0;
}
.parent-frame1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 15px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.bg-icon10 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon13 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-110,
.div5 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.div5 {
  align-self: stretch;
  height: 20px;
  font-size: var(--font-size-xs);
  line-height: 20px;
  display: inline-block;
}
.item15,
.title10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title10 {
  align-items: flex-start;
  padding: 0 var(--padding-base) 0;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item15 {
  flex: 1;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-base) 0 0;
  position: relative;
  gap: 16px 0;
}
.bg-icon11 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon14 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-111,
.div6 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.div6 {
  align-self: stretch;
  height: 20px;
  font-size: var(--font-size-xs);
  line-height: 20px;
  display: inline-block;
}
.item16,
.title11 {
  align-self: stretch;
  flex-direction: column;
}
.title11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item16 {
  flex: 1;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-base) 0 0;
  position: relative;
  gap: 16px 0;
}
.card,
.item16,
.parent-frame2,
.search-results {
  display: flex;
  justify-content: flex-start;
}
.parent-frame2 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 0 15px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.card,
.search-results {
  flex-direction: column;
}
.card {
  width: 345px;
  height: 657px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.search-results {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  align-items: center;
  gap: 24px 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-300);
  font-family: var(--font-dm-sans);
}
