<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search">
      <main class="f-r-a-m-e3">
        <header class="barsstatus-bariphonelight6">
          <div class="time-style7">
            <div class="frame-time">
              <div class="time7">9:41</div>
            </div>
          </div>
          <div class="f-r-a-m-e4">
            <img
              class="cellular-connection-icon7"
              loading="lazy"
              alt=""
              src="./public/cellular-connection.svg"
            />

            <img
              class="wifi-icon7"
              loading="lazy"
              alt=""
              src="./public/wifi.svg"
            />

            <div class="battery7">
              <div class="border7"></div>
              <img
                class="cap-icon7"
                loading="lazy"
                alt=""
                src="./public/cap.svg"
              />

              <div class="capacity7"></div>
            </div>
          </div>
        </header>
        <div class="search-input-frame">
          <div class="search1">
            <div class="line14"></div>
            <input
              class="placeholder5"
              placeholder="Search on STStore"
              type="text"
            />

            <img
              class="iconsothersearch"
              alt=""
              src="./public/-menu-2@2x.png"
            />
          </div>
        </div>
        <div class="icons-othersearch">
          <div class="line15"></div>
        </div>
        <div class="f-r-a-m-e5">
          <b class="recent-searches">Recent Searches</b>
        </div>
        <div class="f-r-a-m-e6">
          <div class="icon-l-container">
            <img
              class="icon-l8"
              loading="lazy"
              alt=""
              src="./public/iconl@2x.png"
            />

            <b class="beosound-13">Beosound 1</b>
            <img
              class="icon-r6"
              loading="lazy"
              alt=""
              src="./public/iconr.svg"
            />
          </div>
        </div>
        <div class="f-r-a-m-e7">
          <div class="line16"></div>
        </div>
        <div class="f-r-a-m-e8">
          <div class="icon-l-parent1">
            <img class="icon-l9" alt="" src="./public/iconl@2x.png" />

            <b class="beosound-balance">Beosound Balance</b>
            <img class="icon-r7" alt="" src="./public/iconr.svg" />
          </div>
        </div>
        <div class="f-r-a-m-e9">
          <div class="line17"></div>
        </div>
        <div class="f-r-a-m-e10">
          <div class="icon-l-parent2">
            <img class="icon-l10" alt="" src="./public/iconl@2x.png" />

            <b class="beolit-17">Beolit 17</b>
            <img class="icon-r8" alt="" src="./public/iconr.svg" />
          </div>
        </div>
        <div class="f-r-a-m-e11">
          <div class="line18"></div>
        </div>
        <div class="f-r-a-m-e12">
          <b class="popular-searches">Popular Searches</b>
        </div>
        <div class="item-b-g-image-title">
          <div class="item9">
            <img class="bg-icon4" alt="" src="./public/bg.svg" />

            <img
              class="image-icon7"
              loading="lazy"
              alt=""
              src="./public/image@2x.png"
            />

            <div class="title4">
              <b class="beosound-14">Beosound 1</b>
              <div class="menu">$1,600</div>
            </div>
          </div>
          <div class="item10">
            <img class="bg-icon5" alt="" src="./public/bg.svg" />

            <img class="image-icon8" alt="" src="./public/image-1@2x.png" />

            <div class="title5">
              <b class="beosound-15">Beolit 17</b>
              <div class="div2">$550</div>
            </div>
          </div>
        </div>
      </main>
      <div class="tab-bar1">
        <img class="base-icon2" alt="" src="./public/base.svg" />

        <div class="frame-counter-bubble">
          <img
            class="menu-1-icon1"
            loading="lazy"
            alt=""
            src="./public/-menu-1@2x.png"
          />

          <button class="active1">
            <div class="base10"></div>
            <img class="menu-2-icon1" alt="" src="./public/-menu-2@2x.png" />

            <b class="search2">Search</b>
          </button>
          <div class="menu-31">
            <div class="counter1">
              <img
                class="shopping-bag-icon1"
                alt=""
                src="./public/shoppingbag.svg"
              />

              <img class="path-icon1" alt="" src="./public/path.svg" />
            </div>
            <div class="counter-bubble1">
              <div class="counter-bubble2">
                <img
                  class="fond-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/fond.svg"
                />

                <b class="counter2">1</b>
              </div>
            </div>
          </div>
          <img
            class="menu-3-icon1"
            loading="lazy"
            alt=""
            src="./public/-menu-3@2x.png"
          />
        </div>
        <footer class="bars-home-indicator-iphone7">
          <div class="home-indicator9"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
