.time7 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.frame-time,
.time-style7 {
  display: flex;
  box-sizing: border-box;
}
.frame-time {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style7 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon7,
.wifi-icon7 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon7 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border7,
.cap-icon7 {
  position: absolute;
  mix-blend-mode: normal;
}
.border7 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon7 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity7 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery7 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.f-r-a-m-e4 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.line14 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--gray-light-gray-lg100);
}
.placeholder5 {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 140px;
  z-index: 1;
}
.iconsothersearch {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.search-input-frame,
.search1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search1 {
  flex: 1;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: 0 16px;
}
.search-input-frame {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
}
.line15 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.icons-othersearch {
  align-self: stretch;
  height: 17px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) var(--padding-base) 0;
  box-sizing: border-box;
}
.recent-searches {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  mix-blend-mode: normal;
}
.f-r-a-m-e5 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-gray-300);
}
.icon-l8 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.beosound-13 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.icon-r6 {
  height: 16px;
  width: 16px;
  position: relative;
}
.f-r-a-m-e6,
.icon-l-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon-l-container {
  flex: 1;
  align-items: center;
  gap: 0 16px;
}
.f-r-a-m-e6 {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.line16 {
  height: 1px;
  flex: 1;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.f-r-a-m-e7 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
}
.icon-l9 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.beosound-balance {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.icon-r7 {
  height: 16px;
  width: 16px;
  position: relative;
}
.f-r-a-m-e8,
.icon-l-parent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon-l-parent1 {
  flex: 1;
  align-items: center;
  gap: 0 16px;
}
.f-r-a-m-e8 {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.line17 {
  height: 1px;
  flex: 1;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.f-r-a-m-e9 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
}
.icon-l10 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.beolit-17 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.icon-r8 {
  height: 16px;
  width: 16px;
  position: relative;
}
.f-r-a-m-e10,
.icon-l-parent2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon-l-parent2 {
  flex: 1;
  align-items: center;
  gap: 0 16px;
}
.f-r-a-m-e10 {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.line18 {
  height: 1px;
  flex: 1;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.f-r-a-m-e11 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
}
.popular-searches {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  mix-blend-mode: normal;
}
.f-r-a-m-e12 {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-gray-300);
}
.bg-icon4 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon7 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-14,
.menu {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.menu {
  font-size: var(--font-size-xs);
  line-height: 20px;
}
.item9,
.title4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title4 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item9 {
  width: 145px;
  background-color: var(--white-w100);
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 16px 0;
}
.bg-icon5 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-icon8 {
  width: 113px;
  height: 113px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.beosound-15,
.div2 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.div2 {
  font-size: var(--font-size-xs);
  line-height: 20px;
}
.item10,
.title5 {
  flex-direction: column;
}
.title5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.item10 {
  width: 145px;
  background-color: var(--white-w100);
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 16px 0;
}
.f-r-a-m-e3,
.item-b-g-image-title,
.item10 {
  display: flex;
  justify-content: flex-start;
}
.item-b-g-image-title {
  width: 345px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 15px;
  text-align: center;
}
.f-r-a-m-e3 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 16px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base-icon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.menu-1-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.base10 {
  height: 40px;
  width: 101px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--yellow-y100);
  display: none;
}
.menu-2-icon1,
.search2 {
  position: relative;
  z-index: 1;
}
.menu-2-icon1 {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.search2 {
  font-size: var(--font-size-xs);
  letter-spacing: -0.6px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
}
.active1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-xs);
  background-color: var(--yellow-y100);
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  z-index: 1;
}
.path-icon1,
.shopping-bag-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
}
.path-icon1 {
  width: 10px;
  height: 6px;
  z-index: 1;
  margin-top: -16px;
}
.counter1,
.fond-icon1 {
  position: absolute;
  margin: 0 !important;
}
.counter1 {
  height: 20px;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.fond-icon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.counter-bubble2,
.counter2 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble2 {
  margin-bottom: -3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  z-index: 2;
}
.counter-bubble1 {
  align-self: stretch;
  height: 13px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.menu-3-icon1,
.menu-31 {
  width: 24px;
  position: relative;
  z-index: 1;
}
.menu-31 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-2xs) 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.menu-3-icon1 {
  height: 24px;
  object-fit: cover;
}
.frame-counter-bubble {
  width: 345px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.home-indicator9 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.search,
.tab-bar1 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.tab-bar1 {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-base);
}
.search {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  gap: 29px 0;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
  font-family: var(--font-dm-sans);
}
