<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search-results.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="search-results">
      <div class="menu-frame2">
        <div class="counter-frame">
          <div class="tab-bar-frame">
            <header class="barsstatus-bariphonelight7">
              <div class="time-style8">
                <div class="frame-result-list">
                  <div class="time8">9:41</div>
                </div>
              </div>
              <div class="search-frame">
                <img
                  class="cellular-connection-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/cellular-connection.svg"
                />

                <img
                  class="wifi-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/wifi.svg"
                />

                <div class="battery8">
                  <div class="border8"></div>
                  <img
                    class="cap-icon8"
                    loading="lazy"
                    alt=""
                    src="./public/cap.svg"
                  />

                  <div class="capacity8"></div>
                </div>
              </div>
            </header>
            <div class="search3">
              <div class="line19"></div>
              <input class="placeholder6" placeholder="Speakers" type="text" />

              <img
                class="iconsotherclose"
                alt=""
                src="./public/iconsalertsalarm.svg"
              />
            </div>
          </div>
          <div class="line20"></div>
        </div>
        <div class="frame-found-results">
          <b class="found-50-results">Found 50 results</b>
        </div>
      </div>
      <div class="tab-bar2">
        <img class="base-icon3" alt="" src="./public/base.svg" />

        <div class="menu-frame3">
          <img class="menu-1-icon2" alt="" src="./public/-menu-1@2x.png" />

          <button class="active2">
            <div class="base11"></div>
            <img class="menu-2-icon2" alt="" src="./public/-menu-2@2x.png" />

            <b class="search4">Search</b>
          </button>
          <div class="menu-32">
            <div class="counter-frame1">
              <img
                class="shopping-bag-icon2"
                alt=""
                src="./public/shoppingbag.svg"
              />

              <img class="path-icon2" alt="" src="./public/path.svg" />
            </div>
            <div class="counter-frame2">
              <div class="counter-bubble3">
                <img
                  class="fond-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/fond.svg"
                />

                <b class="counter3">1</b>
              </div>
            </div>
          </div>
          <img
            class="menu-3-icon2"
            loading="lazy"
            alt=""
            src="./public/-menu-3@2x.png"
          />
        </div>
        <footer class="bars-home-indicator-iphone8">
          <div class="home-indicator10"></div>
        </footer>
      </div>
      <main class="card">
        <section class="parent-frame">
          <div class="item11">
            <img class="bg-icon6" alt="" src="./public/bg.svg" />

            <img
              class="image-icon9"
              loading="lazy"
              alt=""
              src="./public/image@2x.png"
            />

            <div class="title6">
              <b class="beosound-16">Beosound 1</b>
              <div class="item-b-g">$1,600</div>
            </div>
          </div>
          <div class="item12">
            <img class="bg-icon7" alt="" src="./public/bg.svg" />

            <img
              class="image-icon10"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
            />

            <div class="title7">
              <b class="beosound-17">Beolit 17</b>
              <div class="empty-space">$550</div>
            </div>
          </div>
        </section>
        <section class="parent-frame1">
          <div class="item13">
            <img class="bg-icon8" alt="" src="./public/bg.svg" />

            <img
              class="image-icon11"
              loading="lazy"
              alt=""
              src="./public/image-21@2x.png"
            />

            <div class="title8">
              <b class="beosound-18">Beoplay H9 3r…</b>
              <div class="div3">$250</div>
            </div>
          </div>
          <div class="item14">
            <img class="bg-icon9" alt="" src="./public/bg.svg" />

            <img
              class="image-icon12"
              loading="lazy"
              alt=""
              src="./public/image-31@2x.png"
            />

            <div class="title9">
              <b class="beosound-19">Beoplay A9</b>
              <div class="div4">$1,550</div>
            </div>
          </div>
        </section>
        <section class="parent-frame2">
          <div class="item15">
            <img class="bg-icon10" alt="" src="./public/bg.svg" />

            <img class="image-icon13" alt="" src="./public/image-21@2x.png" />

            <div class="title10">
              <b class="beosound-110">Beoplay H9 3r…</b>
              <div class="div5">$250</div>
            </div>
          </div>
          <div class="item16">
            <img class="bg-icon11" alt="" src="./public/bg.svg" />

            <img class="image-icon14" alt="" src="./public/image-31@2x.png" />

            <div class="title11">
              <b class="beosound-111">Beoplay A9</b>
              <div class="div6">$1,550</div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
