<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./shipping.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="shipping2">
      <img class="maps-icon" alt="" src="./public/maps@2x.png" />

      <div class="top-bar">
        <div class="base47"></div>
        <div class="barstop-barsv410">
          <header class="barsstatus-bariphonelight13">
            <div class="time-style15">
              <div class="cellular-connection-frame">
                <div class="time16">9:41</div>
              </div>
            </div>
            <div class="battery-frame">
              <img
                class="cellular-connection-icon14"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon15"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery14">
                <div class="border14"></div>
                <img
                  class="cap-icon14"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity14"></div>
              </div>
            </div>
          </header>
          <div class="front-layer-frame">
            <img
              class="iconsarrowsarrow-long-left5"
              loading="lazy"
              alt=""
              src="./public/iconsarrowsarrowlongleft.svg"
            />

            <b class="title19">Shipping</b>
            <img
              class="iconsbuttonsmore-alt1"
              loading="lazy"
              alt=""
              src="./public/iconsbuttonsmorealt@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="front-layer1">
        <div class="base48"></div>
        <div class="search-line">
          <div class="search5">
            <div class="line31"></div>
            <input
              class="placeholder7"
              placeholder="Enter your addresses"
              type="text"
            />

            <img
              class="iconsothersearch1"
              alt=""
              src="./public/-menu-2@2x.png"
            />
          </div>
        </div>
        <div class="line-frame1">
          <div class="line32"></div>
        </div>
        <div class="line-frame2">
          <div class="icon-frame">
            <div class="address-frame">
              <img
                class="icon-r12"
                loading="lazy"
                alt=""
                src="./public/-icon--r2.svg"
              />

              <div class="address-frame1">
                <div class="icon-frame1">
                  <b class="my-addresses">My Addresses</b>
                  <img
                    class="icon13"
                    loading="lazy"
                    alt=""
                    src="./public/icon2.svg"
                  />
                </div>
                <div class="icon-frame2">
                  <img
                    class="icon-l14"
                    loading="lazy"
                    alt=""
                    src="./public/-icon--l2@2x.png"
                  />

                  <div class="button-instance3">
                    <div class="new-york-ny">Perth</div>
                    <b class="broadway-brookl">139 Haystreet </b>
                  </div>
                </div>
              </div>
            </div>
            <div class="line33"></div>
          </div>
          <div class="button-instance4">
            <div class="bars-frame">
              <div class="search-frame1">
                <img
                  class="icon-l15"
                  loading="lazy"
                  alt=""
                  src="./public/-icon--l2@2x.png"
                />

                <div class="city-frame">
                  <div class="san-francisco-ca">Perth</div>
                  <b class="twin-peaks-blvd">Apple Perth city</b>
                </div>
              </div>
              <img
                class="icon-r13"
                loading="lazy"
                alt=""
                src="./public/-icon--r-1.svg"
              />
            </div>
            <div class="line34"></div>
          </div>
          <div class="button7">
            <div class="base49"></div>
            <b class="home-indicator-rect">Continue to Payment</b>
            <img
              class="iconsarrowsarrow-long-right4"
              loading="lazy"
              alt=""
              src="./public/iconsarrowsarrowlongright.svg"
            />
          </div>
        </div>
        <div class="bars-home-indicator-iphone14">
          <div class="home-indicator17"></div>
        </div>
        <div class="line35"></div>
      </div>
    </div>
  </body>
</html>
