.maps-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.base47,
.time16 {
  align-self: stretch;
  position: relative;
}
.base47 {
  width: 375px;
  background-color: var(--white-w100);
  display: none;
}
.time16 {
  margin-bottom: -9px;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.cellular-connection-frame {
  height: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.time-style15 {
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.cellular-connection-icon14,
.wifi-icon15 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon15 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border14,
.cap-icon14 {
  position: absolute;
  mix-blend-mode: normal;
}
.border14 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon14 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity14 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery14 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.battery-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left5 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title19 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.iconsbuttonsmore-alt1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.barstop-barsv410,
.front-layer-frame {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.front-layer-frame {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv410 {
  flex: 1;
  background-color: var(--white-w100);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  z-index: 1;
}
.base48,
.top-bar {
  align-self: stretch;
}
.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.base48 {
  height: 493px;
  position: relative;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: none;
  z-index: 0;
}
.line31 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--gray-light-gray-lg100);
}
.placeholder7 {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 140px;
  z-index: 1;
}
.iconsothersearch1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.search-line,
.search5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.search5 {
  flex: 1;
  background-color: var(--white-w100);
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: 0 16px;
  z-index: 1;
}
.search-line {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-13xl);
  box-sizing: border-box;
}
.line32 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
  z-index: 1;
}
.line-frame1 {
  align-self: stretch;
  height: 33px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-13xl);
  box-sizing: border-box;
}
.icon-r12 {
  height: 32px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 8px;
  z-index: 1;
}
.icon13,
.my-addresses {
  position: relative;
  z-index: 1;
}
.my-addresses {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.icon13 {
  height: 24px;
  width: 24px;
  min-height: 24px;
}
.icon-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 15px;
}
.icon-l14 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.broadway-brookl,
.new-york-ny {
  position: relative;
  letter-spacing: -0.4px;
  z-index: 1;
}
.new-york-ny {
  line-height: 20px;
  mix-blend-mode: normal;
}
.broadway-brookl {
  align-self: stretch;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
}
.button-instance3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.address-frame1,
.button-instance3,
.icon-frame2 {
  display: flex;
  justify-content: flex-start;
}
.icon-frame2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
}
.address-frame1 {
  width: 241px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px 0;
}
.address-frame,
.line33 {
  align-self: stretch;
  position: relative;
}
.address-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.line33 {
  height: 1px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
  z-index: 1;
}
.icon-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  font-size: var(--font-size-sm);
}
.icon-l15 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.san-francisco-ca,
.twin-peaks-blvd {
  position: relative;
  letter-spacing: -0.4px;
  z-index: 1;
}
.san-francisco-ca {
  line-height: 20px;
  mix-blend-mode: normal;
}
.twin-peaks-blvd {
  align-self: stretch;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
}
.city-frame,
.search-frame1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.search-frame1 {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.icon-r13 {
  height: 32px;
  width: 32px;
  position: relative;
  z-index: 1;
}
.bars-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 32px;
}
.line34 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
  z-index: 1;
}
.button-instance4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  color: var(--color-gray-500);
}
.base49 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.home-indicator-rect {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.iconsarrowsarrow-long-right4 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.button7,
.line-frame2 {
  display: flex;
  justify-content: flex-start;
}
.button7 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-56xl);
  position: relative;
  gap: 0 32px;
  z-index: 1;
  text-align: center;
  color: var(--white-w100);
}
.line-frame2 {
  width: 345px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 32px 0;
}
.home-indicator17 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 2;
}
.line35 {
  width: 48px;
  height: 5px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 163px;
  border-radius: var(--br-10xs-5);
  background-color: var(--gray-light-gray-lg100);
  z-index: 1;
}
.front-layer1,
.shipping2 {
  position: relative;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.front-layer1 {
  align-self: stretch;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  align-items: center;
  padding: var(--padding-37xl) 0 0;
  z-index: 1;
  text-align: left;
}
.shipping2 {
  width: 100%;
  overflow: hidden;
  align-items: flex-start;
  gap: 219px 0;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
