<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <form class="sign-up1">
      <section class="barstop-barsv4-parent">
        <div class="barstop-barsv42">
          <header class="barsstatus-bariphonelight3">
            <div class="time-style3">
              <div class="time-frame">
                <div class="time3">9:41</div>
              </div>
            </div>
            <div class="left-indicator">
              <img
                class="cellular-connection-icon3"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon3"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery3">
                <div class="border3"></div>
                <img
                  class="cap-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity3"></div>
              </div>
            </div>
          </header>
          <img class="icon-l3" alt="" src="./public/-menu-2@2x.png" />
        </div>
        <div class="left1">
          <img
            class="icon-r2"
            loading="lazy"
            alt=""
            src="./public/-icon--r@2x.png"
          />

          <b class="perth-western-australia1">Perth, Western Australia</b>
        </div>
      </section>
      <div class="getting-started-parent">
        <h1 class="getting-started">Getting Started</h1>
        <div class="create-an-account">Create an account to continue!</div>
      </div>
      <section class="password-input">
        <div class="form">
          <div class="email">
            <div class="label2">Email</div>
            <div class="input2">
              <div class="password-input-frame">
                <img
                  class="iconsothermail"
                  loading="lazy"
                  alt=""
                  src="./public/iconsothermail@2x.png"
                />

                <div class="placeholder2">sajinTamangUIUX@figma.com</div>
              </div>
              <img class="icon-r3" alt="" src="./public/-icon--r.svg" />

              <div class="line5"></div>
            </div>
          </div>
          <div class="username-parent">
            <div class="username">
              <div class="label3">Username</div>
              <div class="input3">
                <div class="icon-l-parent">
                  <img class="icon-l4" alt="" src="./public/-icon--l@2x.png" />

                  <div class="placeholder3">SajinUIUX</div>
                  <img
                    class="iconsarrowscheck"
                    alt=""
                    src="./public/iconsarrowscheck.svg"
                  />
                </div>
                <div class="line6"></div>
              </div>
            </div>
            <div class="password1">
              <div class="label4">Password</div>
              <div class="input4">
                <div class="iconsbuttonslock-group">
                  <img
                    class="iconsbuttonslock1"
                    alt=""
                    src="./public/iconsbuttonslock@2x.png"
                  />

                  <input
                    class="placeholder4"
                    placeholder="• • • • • • • •"
                    type="text"
                  />

                  <img
                    class="iconsothereye1"
                    alt=""
                    src="./public/iconsothereye@2x.png"
                  />
                </div>
                <div class="line7"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sign-up-button-container">
          <div class="getting-started-frame">
            <img
              class="icon"
              loading="lazy"
              alt=""
              src="./public/icon@2x.png"
            />
          </div>
          <div class="by-creating-an-container">
            <p class="by-creating-an">
              By creating an account, you agree to our
            </p>
            <p class="term-conditions">
              <b class="term-conditions1">Term & Conditions</b>
            </p>
          </div>
        </div>
      </section>
      <section class="sign-up-button">
        <div class="getting-started-text">
          <button class="button2">
            <div class="base4"></div>
            <b class="email-input">Sign Up</b>
            <img
              class="iconsbuttonslog-in1"
              alt=""
              src="./public/iconsbuttonslogin@2x.png"
            />
          </button>
          <div class="already-have-an-container">
            <span class="already-have-an">Already have an account?</span>
            <span class="sign-in1">
              <span class="span1"> </span>
              <b class="sign-in2">Sign in</b>
            </span>
          </div>
        </div>
        <div class="line8"></div>
        <div class="facebook-login-frame">
          <button class="facebook1">
            <div class="base5"></div>
            <div class="content1">
              <img
                class="facebook-logo2"
                alt=""
                src="./public/facebook--logo.svg"
              />

              <div class="connect-with-faceboo1">Connect with Facebook</div>
            </div>
          </button>
          <footer class="bars-home-indicator-iphone3">
            <div class="home-indicator5"></div>
          </footer>
        </div>
      </section>
    </form>
  </body>
</html>
