<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sign-in">
      <section class="f-r-a-m-e-signin">
        <div class="barstop-barsv41">
          <header class="barsstatus-bariphonelight2">
            <div class="time-style2">
              <div class="f-r-a-m-e-input-time">
                <div class="time2">9:41</div>
              </div>
            </div>
            <div class="l-e-f-t-icon-container">
              <img
                class="cellular-connection-icon2"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon2"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery2">
                <div class="border2"></div>
                <img
                  class="cap-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity2"></div>
              </div>
            </div>
          </header>
          <img class="icon-l1" alt="" src="./public/-menu-2@2x.png" />
        </div>
        <div class="left">
          <img
            class="icon-r"
            loading="lazy"
            alt=""
            src="./public/-icon--r@2x.png"
          />

          <b class="perth-western-australia">Perth, Western Australia</b>
        </div>
      </section>
      <section class="input-frame-usernameoremail">
        <div class="sign-in-frame">
          <h1 class="lets-sign-you">Let’s Sign You In</h1>
          <div class="welcome-back-youve">
            Welcome back, you’ve been missed!
          </div>
        </div>
        <div class="username-or-email">
          <div class="label">Username or Email</div>
          <div class="input">
            <div class="input-icon">
              <img class="icon-l2" alt="" src="./public/-icon--l@2x.png" />

              <input class="placeholder" placeholder="Username" type="text" />
            </div>
            <img class="icon-r1" alt="" src="./public/-icon--r.svg" />

            <div class="line2"></div>
          </div>
        </div>
        <div class="password">
          <div class="label1">Password</div>
          <div class="input1">
            <div class="iconsbuttonslock-parent">
              <img
                class="iconsbuttonslock"
                alt=""
                src="./public/iconsbuttonslock@2x.png"
              />

              <input
                class="placeholder1"
                placeholder="• • • • • • • •"
                type="text"
              />

              <img
                class="iconsothereye"
                alt=""
                src="./public/iconsothereye@2x.png"
              />
            </div>
            <div class="line3"></div>
          </div>
        </div>
      </section>
      <section class="facebook-login">
        <div class="facebook-logo">
          <button class="button1">
            <div class="base2"></div>
            <b class="text-label">Sign In</b>
            <img
              class="iconsbuttonslog-in"
              alt=""
              src="./public/iconsbuttonslogin@2x.png"
            />
          </button>
          <div class="dont-have-an-container">
            <span>
              <span>Don't have an account?</span>
              <span class="span"> </span>
            </span>
            <span class="sign-up">
              <b>Sign up</b>
            </span>
          </div>
        </div>
        <div class="line4"></div>
        <div class="home-indicator3">
          <button class="facebook">
            <div class="base3"></div>
            <div class="content">
              <img
                class="facebook-logo1"
                alt=""
                src="./public/facebook--logo.svg"
              />

              <div class="connect-with-faceboo">Connect with Facebook</div>
            </div>
          </button>
          <footer class="bars-home-indicator-iphone2">
            <div class="home-indicator4"></div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
