.time3 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.3px;
  font-weight: 900;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: center;
}
.time-frame,
.time-style3 {
  display: flex;
  box-sizing: border-box;
}
.time-frame {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style3 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon3,
.wifi-icon3 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon3 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border3,
.cap-icon3 {
  position: absolute;
  mix-blend-mode: normal;
}
.border3 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon3 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity3 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery3 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.left-indicator {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
}
.icon-l3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  display: none;
}
.barstop-barsv42 {
  align-self: stretch;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-37xl);
}
.icon-r2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.perth-western-australia1 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: right;
}
.barstop-barsv4-parent,
.left1 {
  display: flex;
  align-items: center;
}
.left1 {
  margin: 0 !important;
  position: absolute;
  bottom: 18px;
  left: 26px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 8px;
  z-index: 1;
}
.barstop-barsv4-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.create-an-account,
.getting-started {
  align-self: stretch;
  position: relative;
  font-family: var(--font-dm-sans);
  text-align: left;
}
.getting-started {
  margin: 0;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  color: var(--color-gray-100);
}
.create-an-account {
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.getting-started-parent {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 8px 0;
}
.label2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.17px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--gray-g100);
  text-align: left;
}
.iconsothermail {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.placeholder2 {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
}
.password-input-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.icon-r3,
.line5 {
  position: relative;
}
.icon-r3 {
  width: 24px;
  height: 24px;
  display: none;
}
.line5 {
  align-self: stretch;
  height: 1px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input2 {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
}
.email,
.input2,
.label3 {
  align-self: stretch;
}
.email {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.label3 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.17px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--gray-g100);
  text-align: left;
}
.icon-l4 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.placeholder3 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
}
.iconsarrowscheck {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.icon-l-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.line6 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: rgba(2, 198, 151, 0.2);
  mix-blend-mode: normal;
}
.input3,
.username {
  align-self: stretch;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input3 {
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
}
.username {
  gap: 8px 0;
}
.label4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.17px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--gray-g100);
  text-align: left;
}
.iconsbuttonslock1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.placeholder4 {
  width: calc(100% - 48px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 135px;
}
.iconsothereye1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.iconsbuttonslock-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.line7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input4,
.password1 {
  background-color: var(--white-w100);
}
.input4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
}
.password1 {
  gap: 8px 0;
}
.form,
.password1,
.username-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.username-parent {
  gap: 24px 0;
}
.form {
  gap: var(--gap-21xl);
}
.icon {
  width: 16px;
  height: 16px;
  position: relative;
  object-fit: cover;
}
.getting-started-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.by-creating-an {
  margin: 0;
}
.by-creating-an,
.term-conditions1 {
  font-family: var(--font-dm-sans);
}
.term-conditions {
  margin: 0;
}
.by-creating-an-container {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-black);
  text-align: left;
}
.password-input,
.sign-up-button-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up-button-container {
  align-self: stretch;
  flex-direction: row;
  gap: 0 16px;
}
.password-input {
  width: 345px;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.base4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.email-input {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsbuttonslog-in1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs) 127px;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0 83px;
}
.already-have-an {
  font-family: var(--font-dm-sans);
  color: var(--color-gray-500);
}
.span1 {
  font-weight: 500;
}
.sign-in2,
.span1 {
  font-family: var(--font-dm-sans);
}
.sign-in1 {
  color: var(--color-black);
}
.already-have-an-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-smi);
  letter-spacing: -0.2px;
  text-align: center;
}
.getting-started-text {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.line8 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.base5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--blue-b100);
}
.facebook-logo2 {
  height: 23.9px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.connect-with-faceboo1 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.8px;
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
}
.content1,
.facebook1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.content1 {
  width: 231px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  z-index: 1;
}
.facebook1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs);
  background-color: transparent;
  width: 305px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.home-indicator5 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
}
.facebook-login-frame {
  align-self: stretch;
}
.facebook-login-frame,
.sign-up-button,
.sign-up1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.sign-up-button {
  align-self: stretch;
  gap: 24px 0;
}
.sign-up1 {
  margin: 0;
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  gap: 38px 0;
}
