.time2 {
  margin-bottom: -9px;
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.f-r-a-m-e-input-time {
  height: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.time-style2 {
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.cellular-connection-icon2,
.wifi-icon2 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon2 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border2,
.cap-icon2 {
  position: absolute;
  mix-blend-mode: normal;
}
.border2 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon2 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity2 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery2 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.l-e-f-t-icon-container {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.icon-l1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  display: none;
}
.barstop-barsv41 {
  align-self: stretch;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-37xl);
}
.icon-r {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.perth-western-australia {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
}
.f-r-a-m-e-signin,
.left {
  display: flex;
  align-items: center;
}
.left {
  margin: 0 !important;
  position: absolute;
  bottom: 11px;
  left: 35px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 8px;
  z-index: 1;
}
.f-r-a-m-e-signin {
  flex-direction: column;
  justify-content: center;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.f-r-a-m-e-signin,
.lets-sign-you,
.welcome-back-youve {
  align-self: stretch;
  position: relative;
}
.lets-sign-you {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.welcome-back-youve {
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.sign-in-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.icon-l2,
.label {
  position: relative;
}
.label {
  align-self: stretch;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.icon-l2 {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.placeholder {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 135px;
}
.input-icon {
  width: 265px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.icon-r1,
.line2 {
  position: relative;
}
.icon-r1 {
  width: 24px;
  height: 24px;
  display: none;
}
.line2 {
  align-self: stretch;
  height: 1px;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input,
.username-or-email {
  align-self: stretch;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input {
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
}
.username-or-email {
  gap: 8px 0;
}
.label1 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.iconsbuttonslock {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.placeholder1 {
  width: calc(100% - 48px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 135px;
}
.iconsothereye {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.iconsbuttonslock-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.input1,
.line3 {
  align-self: stretch;
}
.line3 {
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.input1 {
  background-color: var(--white-w100);
  padding: var(--padding-3xs) 0 0;
  gap: 9px 0;
}
.input-frame-usernameoremail,
.input1,
.password {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.password {
  align-self: stretch;
  background-color: var(--white-w100);
  gap: 8px 0;
}
.input-frame-usernameoremail {
  width: 345px;
  height: 408px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 40px 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--gray-g100);
  font-family: var(--font-dm-sans);
}
.base2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text-label {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
  z-index: 1;
}
.iconsbuttonslog-in {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-110xl);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0 85px;
}
.sign-up,
.span {
  color: var(--color-black);
}
.dont-have-an-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
}
.facebook-logo {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.line4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
}
.base3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--blue-b100);
}
.facebook-logo1 {
  height: 23.9px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.connect-with-faceboo {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.8px;
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  color: var(--white-w100);
  text-align: center;
}
.content,
.facebook {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.content {
  width: 231px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  z-index: 1;
}
.facebook {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs);
  background-color: transparent;
  width: 305px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.home-indicator4 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
}
.home-indicator3 {
  align-self: stretch;
}
.facebook-login,
.home-indicator3,
.sign-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.facebook-login {
  align-self: stretch;
  gap: 24px 0;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-gray-500);
  font-family: var(--font-dm-sans);
}
.sign-in {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  overflow: hidden;
  gap: 48px 0;
}
