<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./single-product.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="single-product">
      <main class="body2">
        <div class="base28"></div>
        <section class="barstop-barsv47">
          <header class="barsstatus-bariphonelight10">
            <div class="time-style11">
              <div class="time-frame1">
                <div class="time11">9:41</div>
              </div>
            </div>
            <div class="wifi-icon11">
              <img
                class="cellular-connection-icon11"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon12"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery11">
                <div class="border11"></div>
                <img
                  class="cap-icon11"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity11"></div>
              </div>
            </div>
          </header>
          <div class="title-text1">
            <img
              class="iconsarrowsarrow-long-left2"
              loading="lazy"
              alt=""
              src="./public/iconsarrowsarrowlongleft.svg"
            />

            <b class="title16"> </b>
            <div class="iconsothershopping-bag">
              <img
                class="shopping-bag-icon4"
                alt=""
                src="./public/shoppingbag.svg"
              />

              <img class="path-icon5" alt="" src="./public/path.svg" />

              <div class="fond-background">
                <div class="counter-bubble8">
                  <img
                    class="fond-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/fond.svg"
                  />

                  <b class="counter8">1</b>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="speakerframe-wrapper">
          <div class="speakerframe">
            <div class="speakerlabel">
              <div class="speakers5">Speakers</div>
              <h1 class="beosound-balance1">Beosound Balance</h1>
            </div>
            <div class="from-parent">
              <div class="from">From</div>
              <b class="separatorline">$1,600</b>
            </div>
            <div class="available-colors-parent">
              <div class="available-colors">Available Colors</div>
              <div class="colorchoicesframe">
                <div class="item30">
                  <div class="base29"></div>
                  <img
                    class="iconsalertsalarm2"
                    loading="lazy"
                    alt=""
                    src="./public/iconsalertsalarm.svg"
                  />
                </div>
                <div class="item31">
                  <div class="base30"></div>
                </div>
                <div class="item32">
                  <div class="base31"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="description">
          <div class="base32"></div>
          <div class="wireless-smart-home-parent">
            <h3 class="wireless-smart-home">Wireless, smart home speaker</h3>
            <div class="a-wireless-speaker">
              A wireless speaker with a dynamic acoustic performance designed to
              be positioned up against the wall on a shelf or side table in your
              home. Impressive sound compared to its size.
            </div>
          </div>
          <div class="buttonframe">
            <div class="button5">
              <div class="base33"></div>
              <b class="text-button">Add to Cart</b>
            </div>
            <footer class="bars-home-indicator-iphone11">
              <div class="home-indicator14"></div>
            </footer>
          </div>
          <img
            class="imgae-icon"
            loading="lazy"
            alt=""
            src="./public/imgae@2x.png"
          />
        </section>
      </main>
    </div>
  </body>
</html>
