.base28,
.time11 {
  align-self: stretch;
  position: relative;
}
.base28 {
  height: 812px;
  background-color: var(--gray-light-gray-lg100);
  display: none;
}
.time11 {
  margin-bottom: -9px;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.time-frame1,
.time-style11 {
  display: flex;
  box-sizing: border-box;
}
.time-frame1 {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style11 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon11,
.wifi-icon12 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon12 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border11,
.cap-icon11 {
  position: absolute;
  mix-blend-mode: normal;
}
.border11 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon11 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity11 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery11 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.wifi-icon11 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-sm) var(--padding-base)
    var(--padding-2xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iconsarrowsarrow-long-left2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.title16 {
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
}
.shopping-bag-icon4 {
  width: 20px;
  height: 20px;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
}
.fond-icon5,
.path-icon5,
.shopping-bag-icon4 {
  position: absolute;
  margin: 0 !important;
}
.path-icon5 {
  width: 10px;
  height: 6px;
  top: 6px;
  left: calc(50% - 5px);
  z-index: 1;
}
.fond-icon5 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.counter-bubble8,
.counter8 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.counter-bubble8 {
  margin-bottom: -3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) 0;
  z-index: 2;
}
.fond-background {
  align-self: stretch;
  height: 13px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.iconsothershopping-bag {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-2xs) 0 0 var(--padding-2xs);
  box-sizing: border-box;
  position: relative;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
}
.barstop-barsv47,
.title-text1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title-text1 {
  width: 345px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
}
.barstop-barsv47 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: 16px 0;
  z-index: 4;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.speakers5 {
  position: relative;
  letter-spacing: -0.6px;
  line-height: 20px;
  mix-blend-mode: normal;
  z-index: 2;
}
.beosound-balance1 {
  margin: 0;
  width: 120px;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-gray-100);
  display: inline-block;
  z-index: 2;
}
.speakerlabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.from,
.separatorline {
  position: relative;
  letter-spacing: -0.4px;
  z-index: 2;
}
.from {
  line-height: 20px;
  mix-blend-mode: normal;
}
.separatorline {
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-gray-100);
}
.from-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.available-colors {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  mix-blend-mode: normal;
  z-index: 2;
}
.base29,
.iconsalertsalarm2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.base29 {
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
  display: none;
}
.iconsalertsalarm2 {
  z-index: 1;
}
.item30 {
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.base30 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--pink-p100);
  display: none;
}
.base30,
.base31,
.item31,
.item32 {
  border-radius: var(--br-7xs);
}
.item31 {
  height: 24px;
  width: 24px;
  position: relative;
  background-color: var(--pink-p100);
  z-index: 2;
}
.base31,
.item32 {
  background-color: var(--color-gray-100);
}
.base31 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.item32 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 2;
}
.colorchoicesframe {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
}
.available-colors-parent {
  flex-direction: column;
  gap: 12px 0;
}
.available-colors-parent,
.speakerframe,
.speakerframe-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.speakerframe {
  flex-direction: column;
  gap: 24px 0;
}
.speakerframe-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-16xl) var(--padding-29xl);
}
.base32,
.wireless-smart-home {
  align-self: stretch;
  position: relative;
}
.base32 {
  height: 360px;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: none;
  z-index: 0;
}
.wireless-smart-home {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.6px;
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.a-wireless-speaker {
  width: 305px;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: rgba(23, 23, 23, 0.7);
  display: inline-block;
  mix-blend-mode: normal;
  z-index: 1;
}
.wireless-smart-home-parent {
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.base33 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.button5,
.text-button {
  position: relative;
  z-index: 1;
}
.text-button {
  flex: 1;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
}
.button5 {
  width: 305px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
}
.home-indicator14 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.buttonframe {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white-w100);
}
.imgae-icon {
  width: 170px;
  height: 360px;
  position: absolute;
  margin: 0 !important;
  top: -265px;
  right: 35px;
  object-fit: cover;
  z-index: 3;
}
.description {
  align-self: stretch;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 96px 0 0;
  position: relative;
  gap: 66px;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.body2,
.single-product {
  overflow: hidden;
  display: flex;
}
.body2 {
  flex: 1;
  background-color: var(--gray-light-gray-lg100);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  font-family: var(--font-dm-sans);
}
.single-product {
  width: 100%;
  position: relative;
  background-color: var(--white-w100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
