.base69,
.time24 {
  align-self: stretch;
  position: relative;
}
.base69 {
  height: 553px;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--yellow-y100);
  display: none;
}
.time24 {
  margin-bottom: -9px;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.f-r-a-m-e-content,
.time-style23 {
  display: flex;
  box-sizing: border-box;
}
.f-r-a-m-e-content {
  height: 14px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.time-style23 {
  width: 54px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
}
.cellular-connection-icon22,
.wifi-icon23 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon23 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border22,
.cap-icon22 {
  position: absolute;
  mix-blend-mode: normal;
}
.border22 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon22 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity22 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-gray-200);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery22 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.enter-track-input {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-base)
    var(--padding-2xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
.image-icon35 {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  object-fit: cover;
  z-index: 1;
}
.lee-waters1,
.sajintamanguiuxfigmacom1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.lee-waters1 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.sajintamanguiuxfigmacom1 {
  font-size: var(--font-size-base);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}
.image-icon-frame,
.lee-waters-frame,
.top-frame-bars {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.lee-waters-frame {
  align-self: stretch;
  align-items: flex-start;
  gap: 4px 0;
}
.image-icon-frame,
.top-frame-bars {
  align-items: center;
}
.image-icon-frame {
  width: 345px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.top-frame-bars {
  align-self: stretch;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--yellow-y100);
  padding: 0 0 var(--padding-314xl);
  gap: 24px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base70 {
  align-self: stretch;
  height: 313px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--white-w100);
  display: none;
}
.in-progress1,
.order-cs10201 {
  flex: 1;
  position: relative;
  letter-spacing: 0.8px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 2;
}
.in-progress1 {
  color: var(--purple-p100);
  white-space: pre-wrap;
  text-align: right;
}
.frame-shoppingbag-path {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  gap: 0 15px;
  text-align: left;
  font-size: var(--font-size-3xs);
}
.line53 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
  z-index: 2;
}
.base-icon26,
.image-icon36 {
  height: 64px;
  position: relative;
}
.base-icon26 {
  width: 79px;
  border-radius: var(--br-base);
  display: none;
  min-height: 64px;
}
.image-icon36 {
  width: 63px;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 3;
}
.base-parent11 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.base-icon27,
.image-icon37 {
  height: 64px;
  position: relative;
}
.base-icon27 {
  width: 79px;
  border-radius: var(--br-base);
  display: none;
  min-height: 64px;
}
.image-icon37 {
  width: 63px;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 3;
}
.bars-light-icon {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.base-icon28,
.image-icon38 {
  height: 64px;
  position: relative;
}
.base-icon28 {
  width: 79px;
  border-radius: var(--br-base);
  display: none;
  min-height: 64px;
}
.image-icon38 {
  width: 63px;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 3;
}
.time-style-frame {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.frame-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.beoplay-h2,
.beosound-120,
.beosound2 {
  flex: 1;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 2;
}
.image-placeholder,
.order-frame-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 10px;
}
.order-frame-content {
  flex-direction: column;
  padding: 0 var(--padding-5xl);
  gap: 8px 0;
}
.line54,
.orders-will-arrive2,
.your-order-is1 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.line54 {
  height: 1px;
  background-color: var(--gray-light-gray-lg100);
}
.orders-will-arrive2,
.your-order-is1 {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.orders-will-arrive2 {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.your-order {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-5xs);
  gap: 3px 0;
  font-size: var(--font-size-sm);
}
.base71 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text6 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.button15,
.order2,
.top {
  display: flex;
  align-items: center;
}
.button15 {
  width: 145px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-7xs) 0;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  color: var(--white-w100);
}
.order2,
.top {
  flex-direction: column;
  justify-content: flex-start;
}
.order2 {
  width: 305px;
  border-radius: var(--br-xs);
  background-color: var(--white-w100);
  overflow: hidden;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 1;
  margin-top: -297px;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.top {
  align-self: stretch;
  opacity: 0.5;
  mix-blend-mode: luminosity;
}
.line55 {
  width: 305px;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  display: none;
  mix-blend-mode: normal;
  z-index: 0;
}
.icon-l27,
.icon-r24 {
  width: 24px;
  height: 24px;
}
.icon-r24 {
  margin: 0 !important;
  position: absolute;
  right: 35px;
  bottom: 152px;
}
.icon-l27 {
  position: relative;
  object-fit: cover;
  display: none;
  z-index: 2;
}
.edit-your-informatio1,
.my-account1 {
  width: 201px;
  letter-spacing: -0.4px;
  display: none;
}
.edit-your-informatio1 {
  position: relative;
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
  z-index: 3;
}
.my-account1 {
  font-size: var(--font-size-sm);
  line-height: 24px;
  z-index: 4;
}
.base72,
.icon19,
.my-account1 {
  position: relative;
}
.base72 {
  align-self: stretch;
  height: 440px;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  display: none;
  z-index: 5;
}
.icon19 {
  width: 80px;
  height: 80px;
  object-fit: contain;
  z-index: 1;
}
.enter-up-to,
.tracking-order1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.tracking-order1 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.enter-up-to {
  font-size: var(--font-size-sm);
  letter-spacing: -0.4px;
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.icon-group,
.tracking-order-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.tracking-order-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: 8px 0;
}
.icon-group {
  width: 345px;
  align-items: center;
  padding: 0 var(--padding-xl) var(--padding-12xl);
  box-sizing: border-box;
  gap: 24px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.line56,
.line57 {
  background-color: var(--gray-light-gray-lg100);
}
.line56 {
  align-self: stretch;
  height: 1px;
  position: relative;
  z-index: 1;
}
.line57 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
}
.placeholder12 {
  width: calc(100% - 56px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 140px;
  z-index: 1;
}
.iconsothersearch3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.button-base,
.imput-code {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.imput-code {
  width: 305px;
  background-color: var(--white-w100);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 0 16px;
  z-index: 1;
}
.button-base {
  align-self: stretch;
  flex-direction: column;
  gap: 24px 0;
}
.base73 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.text-frame1 {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.button16,
.line-separator1 {
  display: flex;
  align-items: center;
}
.button16 {
  width: 305px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.line-separator1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px 0;
  text-align: center;
  color: var(--white-w100);
}
.home-indicator27 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.line58 {
  width: 48px;
  height: 5px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 163px;
  border-radius: var(--br-10xs-5);
  background-color: var(--gray-light-gray-lg100);
  z-index: 1;
}
.content3,
.tracking-order-frame {
  display: flex;
  justify-content: flex-start;
}
.content3 {
  flex: 1;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--white-w100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-37xl) 0 0;
  position: relative;
  gap: 1px;
  z-index: 2;
}
.tracking-order-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-110xl);
  margin-top: -220px;
}
.base-icon29 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.menu-1-icon5,
.menu-2-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.path-icon9,
.shopping-bag-icon8 {
  width: 20px;
  height: 20px;
  position: relative;
}
.path-icon9 {
  width: 10px;
  height: 6px;
  z-index: 1;
  margin-top: -16px;
}
.shopping-bag-path-frame2 {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.fond-icon9 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.counter12 {
  position: absolute;
  width: 100%;
  top: 18.75%;
  left: 0;
  display: inline-block;
}
.counter-bubble12 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.menu-35 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  z-index: 1;
}
.base74 {
  height: 40px;
  width: 88px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--yellow-y100);
  display: none;
}
.menu-4-icon2,
.user1 {
  position: relative;
  z-index: 1;
}
.menu-4-icon2 {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.user1 {
  width: calc(100% - 57px);
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-dm-sans);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 20px;
  flex: 1;
  letter-spacing: -0.6px;
  line-height: 20px;
  font-weight: 700;
  color: var(--color-gray-100);
  text-align: left;
  min-width: 14px;
}
.active7,
.shopping-bag-path-frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.active7 {
  width: 88px;
  border-radius: var(--br-xl);
  background-color: var(--yellow-y100);
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  z-index: 1;
}
.shopping-bag-path-frame1 {
  flex: 1;
  justify-content: space-between;
}
.shopping-bag-path-frame {
  width: 355px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.home-indicator28 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone23 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.tab-bar6,
.tracking-order {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.tab-bar6 {
  align-self: stretch;
  align-items: flex-end;
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-base);
  margin-top: -220px;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
}
.tracking-order {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
