<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-order.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tracking-order">
      <main class="top">
        <section class="top-frame-bars">
          <div class="base69"></div>
          <header class="barsstatus-bariphonelight21">
            <div class="time-style23">
              <div class="f-r-a-m-e-content">
                <div class="time24">9:41</div>
              </div>
            </div>
            <div class="enter-track-input">
              <img
                class="cellular-connection-icon22"
                loading="lazy"
                alt=""
                src="./public/cellular-connection2.svg"
              />

              <img
                class="wifi-icon23"
                loading="lazy"
                alt=""
                src="./public/wifi2.svg"
              />

              <div class="battery22">
                <div class="border22"></div>
                <img
                  class="cap-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/cap2.svg"
                />

                <div class="capacity22"></div>
              </div>
            </div>
          </header>
          <div class="image-icon-frame">
            <img
              class="image-icon35"
              loading="lazy"
              alt=""
              src="./public/image4@2x.png"
            />

            <div class="lee-waters-frame">
              <h1 class="lee-waters1">Sajin</h1>
              <a
                class="sajintamanguiuxfigmacom1"
                href="mailto:sajinTamangUIUX@figma.com"
                target="_blank"
                >sajinTamangUIUX@figma.com</a
              >
            </div>
          </div>
        </section>
        <section class="order2">
          <div class="base70"></div>
          <div class="frame-shoppingbag-path">
            <b class="order-cs10201">Order #CS1020</b>
            <b class="in-progress1">• In Progress</b>
          </div>
          <div class="line53"></div>
          <div class="order-frame-content">
            <div class="frame-image">
              <div class="base-parent11">
                <img class="base-icon26" alt="" src="./public/base.svg" />

                <img
                  class="image-icon36"
                  loading="lazy"
                  alt=""
                  src="./public/-image2@2x.png"
                />
              </div>
              <div class="bars-light-icon">
                <img class="base-icon27" alt="" src="./public/base.svg" />

                <img
                  class="image-icon37"
                  loading="lazy"
                  alt=""
                  src="./public/-image-12@2x.png"
                />
              </div>
              <div class="time-style-frame">
                <img class="base-icon28" alt="" src="./public/base.svg" />

                <img
                  class="image-icon38"
                  loading="lazy"
                  alt=""
                  src="./public/-image-22@2x.png"
                />
              </div>
            </div>
            <div class="image-placeholder">
              <b class="beosound-120">Beosound 1</b>
              <b class="beosound2">Beosound…</b>
              <b class="beoplay-h2">Beoplay H…</b>
            </div>
          </div>
          <div class="line54"></div>
          <div class="your-order">
            <b class="your-order-is1">Your order is on its way!</b>
            <div class="orders-will-arrive2">Orders will arrive in 3 days!</div>
          </div>
          <div class="button15">
            <div class="base71"></div>
            <b class="text6">track</b>
          </div>
        </section>
      </main>
      <div class="tracking-order-frame">
        <div class="content3">
          <div class="line55"></div>
          <input class="icon-r24" type="checkbox" />

          <img class="icon-l27" alt="" src="./public/-icon--l@2x.png" />

          <div class="edit-your-informatio1">Edit your informations</div>
          <b class="my-account1">My Account</b>
          <div class="base72"></div>
          <div class="icon-group">
            <img
              class="icon19"
              loading="lazy"
              alt=""
              src="./public/icon6@2x.png"
            />

            <div class="tracking-order-parent">
              <h1 class="tracking-order1">Tracking Order</h1>
              <div class="enter-up-to">
                Enter up to 25 tracking numbers, one per line.
              </div>
            </div>
          </div>
          <div class="line-separator1">
            <div class="button-base">
              <div class="line56"></div>
              <div class="imput-code">
                <div class="line57"></div>
                <input
                  class="placeholder12"
                  placeholder="Enter code"
                  type="text"
                />

                <img
                  class="iconsothersearch3"
                  alt=""
                  src="./public/-menu-2@2x.png"
                />
              </div>
            </div>
            <div class="button16">
              <div class="base73"></div>
              <b class="text-frame1">Apply Filters (4)</b>
            </div>
          </div>
          <div class="bars-home-indicator-iphone22">
            <div class="home-indicator27"></div>
          </div>
          <div class="line58"></div>
        </div>
      </div>
      <div class="tab-bar6">
        <img class="base-icon29" alt="" src="./public/base.svg" />

        <div class="shopping-bag-path-frame">
          <div class="shopping-bag-path-frame1">
            <img
              class="menu-1-icon5"
              loading="lazy"
              alt=""
              src="./public/-menu-1@2x.png"
            />

            <img
              class="menu-2-icon5"
              loading="lazy"
              alt=""
              src="./public/-menu-2@2x.png"
            />

            <div class="menu-35">
              <div class="shopping-bag-path-frame2">
                <img
                  class="shopping-bag-icon8"
                  alt=""
                  src="./public/shoppingbag.svg"
                />

                <img
                  class="path-icon9"
                  loading="lazy"
                  alt=""
                  src="./public/path.svg"
                />
              </div>
              <div class="counter-bubble12">
                <img class="fond-icon9" alt="" src="./public/fond.svg" />

                <b class="counter12">1</b>
              </div>
            </div>
            <div class="active7">
              <div class="base74"></div>
              <img class="menu-4-icon2" alt="" src="./public/-menu-3@2x.png" />

              <input class="user1" placeholder="User" type="text" />
            </div>
          </div>
        </div>
        <footer class="bars-home-indicator-iphone23">
          <div class="home-indicator28"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
