<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./user-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="user-profile">
      <main class="frame-main">
        <section class="order-parent">
          <div class="order1">
            <div class="base65"></div>
            <div class="base-frame-order">
              <b class="order-cs1020">Order #CS1020</b>
              <b class="in-progress">• In Progress</b>
            </div>
            <div class="line50"></div>
            <div class="image-frame1">
              <div class="beosound-frame1">
                <div class="base-parent7">
                  <img class="base-icon22" alt="" src="./public/base.svg" />

                  <img
                    class="image-icon31"
                    loading="lazy"
                    alt=""
                    src="./public/-image2@2x.png"
                  />
                </div>
                <b class="beosound-119">Beosound 1</b>
              </div>
              <div class="beosound-frame2">
                <div class="base-parent8">
                  <img class="base-icon23" alt="" src="./public/base.svg" />

                  <img
                    class="image-icon32"
                    loading="lazy"
                    alt=""
                    src="./public/-image-12@2x.png"
                  />
                </div>
                <b class="beosound1">Beosound…</b>
              </div>
              <div class="beosound-frame3">
                <div class="base-parent9">
                  <img class="base-icon24" alt="" src="./public/base.svg" />

                  <img
                    class="image-icon33"
                    loading="lazy"
                    alt=""
                    src="./public/-image-22@2x.png"
                  />
                </div>
                <b class="beoplay-h1">Beoplay H…</b>
              </div>
            </div>
            <div class="line51"></div>
            <div class="base-frame-order1">
              <b class="your-order-is">Your order is on its way!</b>
              <div class="orders-will-arrive1">
                Orders will arrive in 3 days!
              </div>
            </div>
            <div class="button14">
              <div class="base66"></div>
              <b class="bars-status-frame">track</b>
            </div>
          </div>
          <div class="base-parent10">
            <div class="base67"></div>
            <header class="barsstatus-bariphonelight20">
              <div class="time-style22">
                <div class="cellular-connection-frame1">
                  <div class="time23">9:41</div>
                </div>
              </div>
              <div class="battery-frame3">
                <img
                  class="cellular-connection-icon21"
                  loading="lazy"
                  alt=""
                  src="./public/cellular-connection.svg"
                />

                <img
                  class="wifi-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/wifi.svg"
                />

                <div class="battery21">
                  <div class="border21"></div>
                  <img
                    class="cap-icon21"
                    loading="lazy"
                    alt=""
                    src="./public/cap.svg"
                  />

                  <div class="capacity21"></div>
                </div>
              </div>
            </header>
            <div class="image-frame2">
              <img
                class="image-icon34"
                loading="lazy"
                alt=""
                src="./public/image4@2x.png"
              />

              <div class="tab-bar-frame1">
                <h1 class="lee-waters">Sajin</h1>
                <a
                  class="sajintamanguiuxfigmacom"
                  href="mailto:sajinTamangUIUX@figma.com"
                  target="_blank"
                  >sajinTamangUIUX@figma.com</a
                >
              </div>
            </div>
          </div>
        </section>
        <div class="home-indicator-frame2">
          <div class="left-icon-frame">
            <div class="right-icon-frame">
              <img
                class="icon-l26"
                loading="lazy"
                alt=""
                src="./public/-icon--l@2x.png"
              />

              <div class="account-frame">
                <b class="my-account">My Account</b>
                <div class="edit-your-informatio">Edit your informations</div>
              </div>
            </div>
            <img
              class="icon-r23"
              loading="lazy"
              alt=""
              src="./public/icon2.svg"
            />
          </div>
          <div class="line52"></div>
        </div>
      </main>
      <div class="tab-bar4">
        <img class="base-icon25" alt="" src="./public/base.svg" />

        <div class="tab-bar5">
          <div class="menu-frame4">
            <img
              class="menu-1-icon4"
              loading="lazy"
              alt=""
              src="./public/-menu-1@2x.png"
            />

            <img
              class="menu-2-icon4"
              loading="lazy"
              alt=""
              src="./public/-menu-2@2x.png"
            />

            <div class="menu-34">
              <div class="menu-path">
                <img
                  class="shopping-bag-icon7"
                  alt=""
                  src="./public/shoppingbag.svg"
                />

                <img
                  class="path-icon8"
                  loading="lazy"
                  alt=""
                  src="./public/path.svg"
                />
              </div>
              <div class="counter-bubble11">
                <img class="fond-icon8" alt="" src="./public/fond.svg" />

                <b class="counter11">1</b>
              </div>
            </div>
            <button class="active6">
              <div class="base68"></div>
              <img class="menu-4-icon1" alt="" src="./public/-menu-3@2x.png" />

              <b class="user">User</b>
            </button>
          </div>
        </div>
        <footer class="bars-home-indicator-iphone21">
          <div class="home-indicator26"></div>
        </footer>
      </div>
    </div>
  </body>
</html>
