.base65 {
  align-self: stretch;
  height: 313px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--white-w100);
  display: none;
}
.in-progress,
.order-cs1020 {
  flex: 1;
  position: relative;
  letter-spacing: 0.8px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 2;
}
.in-progress {
  color: var(--purple-p100);
  white-space: pre-wrap;
  text-align: right;
}
.base-frame-order {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  gap: 0 15px;
  text-align: left;
  font-size: var(--font-size-3xs);
}
.line50 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--gray-light-gray-lg100);
  z-index: 2;
}
.base-icon22,
.image-icon31 {
  height: 64px;
  position: relative;
}
.base-icon22 {
  width: 79px;
  border-radius: var(--br-base);
  display: none;
  min-height: 64px;
}
.image-icon31 {
  width: 63px;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 3;
}
.base-parent7 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.beosound-119 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
  z-index: 2;
}
.beosound-frame1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon23,
.image-icon32 {
  height: 64px;
  position: relative;
}
.base-icon23 {
  width: 79px;
  border-radius: var(--br-base);
  display: none;
  min-height: 64px;
}
.image-icon32 {
  width: 63px;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 3;
}
.base-parent8,
.beosound1 {
  align-self: stretch;
  z-index: 2;
}
.base-parent8 {
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.beosound1 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.beosound-frame2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.base-icon24,
.image-icon33 {
  height: 64px;
  position: relative;
}
.base-icon24 {
  width: 79px;
  border-radius: var(--br-base);
  display: none;
  min-height: 64px;
}
.image-icon33 {
  width: 63px;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 3;
}
.base-parent9,
.beoplay-h1 {
  align-self: stretch;
  z-index: 2;
}
.base-parent9 {
  border-radius: var(--br-base);
  background-color: var(--gray-light-gray-lg100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.beoplay-h1 {
  position: relative;
  letter-spacing: -0.4px;
  line-height: 20px;
}
.beosound-frame3,
.image-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.beosound-frame3 {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
}
.image-frame1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  gap: 0 10px;
}
.line51,
.orders-will-arrive1,
.your-order-is {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.line51 {
  height: 1px;
  background-color: var(--gray-light-gray-lg100);
}
.orders-will-arrive1,
.your-order-is {
  letter-spacing: -0.4px;
  line-height: 24px;
}
.orders-will-arrive1 {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.base-frame-order1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-5xs);
  gap: 3px 0;
  font-size: var(--font-size-sm);
}
.base66 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--yellow-y100);
}
.bars-status-frame {
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  z-index: 1;
}
.button14,
.order1 {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.button14 {
  width: 145px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-7xs) 0;
  position: relative;
  z-index: 2;
  color: var(--white-w100);
}
.order1 {
  width: 305px;
  margin: 0 !important;
  position: absolute;
  bottom: -16px;
  left: calc(50% - 153px);
  border-radius: var(--br-xs);
  background-color: var(--white-w100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  gap: var(--gap-base);
  z-index: 1;
}
.base67,
.time23 {
  align-self: stretch;
  position: relative;
}
.base67 {
  height: 553px;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--yellow-y100);
  display: none;
}
.time23 {
  margin-bottom: -9px;
  letter-spacing: -0.3px;
  font-weight: 900;
}
.cellular-connection-frame1 {
  height: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.time-style22 {
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.cellular-connection-icon21,
.wifi-icon22 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon22 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border21,
.cap-icon21 {
  position: absolute;
  mix-blend-mode: normal;
}
.border21 {
  top: 0;
  right: 2.3px;
  border-radius: 2.67px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 22px;
  height: 11.3px;
  opacity: 0.35;
}
.cap-icon21 {
  top: 3.7px;
  right: 0;
  width: 1.3px;
  height: 4px;
}
.capacity21 {
  position: absolute;
  top: 2px;
  right: 4.3px;
  border-radius: 1.33px;
  background-color: var(--color-black);
  width: 18px;
  height: 7.3px;
  z-index: 1;
}
.battery21 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.battery-frame3 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.barsstatus-bariphonelight20 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-base)
    var(--padding-2xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.image-icon34 {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  object-fit: cover;
  z-index: 1;
}
.lee-waters,
.sajintamanguiuxfigmacom {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.lee-waters {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.8px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.sajintamanguiuxfigmacom {
  font-size: var(--font-size-base);
  letter-spacing: -0.2px;
  line-height: 20px;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}
.tab-bar-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.image-frame2 {
  width: 345px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.base-parent10,
.image-frame2,
.order-parent {
  display: flex;
  justify-content: flex-start;
}
.base-parent10 {
  flex: 1;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--yellow-y100);
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-314xl);
  gap: 24px 0;
  font-size: var(--font-size-5xl);
}
.order-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.icon-l26 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.edit-your-informatio,
.my-account {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.4px;
  line-height: 24px;
}
.edit-your-informatio {
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-gray-500);
  mix-blend-mode: normal;
}
.account-frame,
.right-icon-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.right-icon-frame {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.icon-r23 {
  height: 24px;
  width: 24px;
  position: relative;
}
.left-icon-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 40px;
}
.line52 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-lightslategray-100);
  mix-blend-mode: normal;
}
.frame-main,
.home-indicator-frame2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.home-indicator-frame2 {
  width: 345px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 16px 0;
}
.frame-main {
  align-self: stretch;
  align-items: center;
  gap: 48px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-dm-sans);
}
.base-icon25 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.menu-1-icon4,
.menu-2-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.path-icon8,
.shopping-bag-icon7 {
  width: 20px;
  height: 20px;
  position: relative;
}
.path-icon8 {
  width: 10px;
  height: 6px;
  z-index: 1;
  margin-top: -16px;
}
.menu-path {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.fond-icon8 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.counter11 {
  position: absolute;
  width: 100%;
  top: 18.75%;
  left: 0;
  display: inline-block;
}
.counter-bubble11 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.menu-34 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  z-index: 1;
}
.base68 {
  height: 40px;
  width: 88px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--yellow-y100);
  display: none;
}
.menu-4-icon1,
.user {
  position: relative;
  z-index: 1;
}
.menu-4-icon1 {
  height: 24px;
  width: 24px;
  object-fit: cover;
}
.user {
  font-size: var(--font-size-xs);
  letter-spacing: -0.6px;
  line-height: 20px;
  font-family: var(--font-dm-sans);
  color: var(--color-gray-100);
  text-align: left;
}
.active6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-xs);
  background-color: var(--yellow-y100);
  border-radius: var(--br-xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  z-index: 1;
}
.active6,
.menu-frame4,
.tab-bar5 {
  display: flex;
  flex-direction: row;
}
.menu-frame4 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.tab-bar5 {
  width: 355px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.home-indicator26 {
  height: 5px;
  width: 134px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-black);
}
.bars-home-indicator-iphone21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  opacity: 0.05;
  mix-blend-mode: normal;
  z-index: 1;
}
.tab-bar4,
.user-profile {
  background-color: var(--white-w100);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.tab-bar4 {
  align-self: stretch;
  align-items: flex-end;
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-base);
}
.user-profile {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  gap: 32px 0;
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--white-w100);
  font-family: var(--font-dm-sans);
}
